zxeltor.StoCombatAnalyser.Interface/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:zxeltor.StoCombatAnalyzer.Interface.Properties"
    xmlns:classes="clr-namespace:zxeltor.StoCombatAnalyzer.Interface.Classes"
    xmlns:controls="clr-namespace:zxeltor.StoCombatAnalyzer.Interface.Controls"
    xmlns:scottPlot="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
    x:Class="zxeltor.StoCombatAnalyzer.Interface.MainWindow"
    d:DataContext="{d:DesignInstance Type={x:Type classes:CombatLogManager}}"
    mc:Ignorable="d"
    Title="{Binding Path=MainWindowTitle}" Height="1080" MinHeight="800" Width="1920" MinWidth="1000" WindowStartupLocation="CenterScreen">
    <Grid x:Name="uiGridMain">
        <Grid.Resources>
            <classes:DateTimeToExtendedDateStringConverter x:Key="dateTimeToExtendedDateStringConverter" />
            <classes:TypeToVisibilityConverter x:Key="typeToVisibilityConverter" />
            <classes:TypeToVisibilityConverterInverted x:Key="typeToVisibilityConverterInverted" />
            <classes:TypeToDataGridSelectUnitConverter x:Key="typeToDataGridSelectUnitConverter" />
            <classes:CombatDamageNumberToHumanizedStringConverter x:Key="doubleToThousandsStringConverter" />
            <classes:CombatTimeSpanToHumanizedStringMaxMinuteMinSecondsConverter x:Key="timeSpanMinSeconds" />
            <classes:CombatTimeSpanToHumanizedStringMaxMinuteMinMilliSecondsConverter x:Key="timeSpanMinMilliSeconds" />
            <classes:MapNameStringConverter x:Key="mapNameStringConverter" />
            <classes:MapNameColorConverter x:Key="mapNameColorConverter" />
            <classes:InvertBooleanConverter x:Key="invertBooleanConverter" />
            <Brush x:Key="colorEventTypeMetricLabel">Green</Brush>
            <Brush x:Key="colorEventTypeMetricValue">Blue</Brush>
            <Style TargetType="Border" x:Key="combatTypeLabelStyle">
                <Setter Property="BorderBrush" Value="Black"></Setter>
                <Setter Property="BorderThickness" Value="1"></Setter>
                <Setter Property="CornerRadius" Value="4"></Setter>
                <Setter Property="Margin" Value="0,0,2,2"></Setter>
            </Style>
            <Style TargetType="{x:Type TreeViewItem}" x:Key="combatEntityTreeViewItem">
                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="4"/>
                        <Setter Property="Margin" Value="0,2,0,2"/>
                    </Style>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="White" />
                </Style.Resources>
                <Setter Property="BorderBrush" Value="Black"></Setter>
                <Setter Property="BorderThickness" Value="4"></Setter>
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="Padding" Value="4,4,4,4"></Setter>
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="BorderBrush" Value="Green"/>
                        <Setter Property="BorderThickness" Value="4" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <TabControl x:Name="uiTableControlMain" Margin="0">
            <TabItem x:Name="uiTabLogAnalyzer" Header="Log File Analyzer">
                <Grid Name="uiGridTabLogAnalyzer">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"></ColumnDefinition>
                        <ColumnDefinition Width="70*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="0" Column="0" ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Row="0" Grid.Column="0" x:Name="uiButtonParseLog" Width="32" Height="32" Margin="0,0,0,0" Padding="4,4,4,4"
                                    ToolTip="Parse Log File(s)" Click="uiButtonParseLog_Click" IsEnabled="{Binding Path=IsExecutingBackgroundProcess, Converter={StaticResource invertBooleanConverter}}">
                                <Image Source="Images/glyphicons-82-refresh.png"></Image>
                            </Button>

                            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" Margin="4,0,4,0">
                                <CheckBox Name="uiCheckBoxDisplayAnalysisTools" Content="Display Analysis Tools" Margin="0,2,0,0"
                                          IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=IsEnableAnalysisTools}"
                                          HorizontalAlignment="Left" Click="UiCheckBoxDisplayAnalysisTools_OnClick" 
                                          ToolTip="{x:Static properties:Resources.is_display_analysis_tools}"/>

                                <GroupBox HorizontalAlignment="Center" Margin="0,4,0,0"
                                          Visibility="{Binding Path=Combats.Count, Converter={StaticResource typeToVisibilityConverter}}">
                                    <GroupBox.Header>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                            <TextBlock Text="Combat Select: " VerticalAlignment="Center" />
                                            <TextBlock Text="{Binding Path=Combats.Count}" VerticalAlignment="Center" />
                                        </StackPanel>
                                    </GroupBox.Header>
                                    <ComboBox Name="uiComboBoxCombats" Text="Help" ItemsSource="{Binding Path=Combats}" IsSynchronizedWithCurrentItem="True" 
                                              VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="100"
                                              SelectedItem="{Binding Path=SelectedCombat}" SelectionChanged="UiComboBoxCombats_OnSelectionChanged">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Vertical">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="Start: " />
                                                        <TextBlock Text="{Binding Path=CombatStart}" />
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="Duration: " Margin="0,0,0,0" />
                                                        <TextBlock Text="{Binding Path=CombatDuration}" />
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="Map: " />
                                                        <TextBlock Text="{Binding Path=Map, Converter={StaticResource mapNameStringConverter}}" 
                                                                    Foreground="{Binding Path=Map, Converter={StaticResource mapNameColorConverter}}" FontWeight="Bold" />
                                                    </StackPanel>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </GroupBox>
                                
                            </StackPanel>

                            <GroupBox Grid.Row="0" Grid.Column="2" Margin="4,0,4,0" Visibility="{Binding Path=SelectedCombat, Converter={StaticResource typeToVisibilityConverter}}">
                                <GroupBox.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Selected Combat" />
                                    </StackPanel>
                                </GroupBox.Header>
                                <Grid Visibility="{Binding Path=SelectedCombat, Converter={StaticResource typeToVisibilityConverter}}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <StackPanel Grid.Row="0" Margin="0,0,0,0">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                            <TextBlock Text="Started: " Foreground="{StaticResource colorEventTypeMetricLabel}" />
                                            <TextBlock Text="{Binding Path=SelectedCombat.CombatStart, Converter={StaticResource dateTimeToExtendedDateStringConverter}}" 
                                                       Foreground="{StaticResource colorEventTypeMetricValue}" />
                                            <TextBlock Text="Ended: " Margin="8,0,0,0" Foreground="{StaticResource colorEventTypeMetricLabel}" />
                                            <TextBlock Text="{Binding Path=SelectedCombat.CombatEnd, Converter={StaticResource dateTimeToExtendedDateStringConverter}}" 
                                                       Foreground="{StaticResource colorEventTypeMetricValue}" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                            <TextBlock Text="Duration: " Foreground="{StaticResource colorEventTypeMetricLabel}" />
                                            <TextBlock Text="{Binding Path=SelectedCombat.CombatDuration}" Foreground="{StaticResource colorEventTypeMetricValue}" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                            <TextBlock Text="Map: " Foreground="{StaticResource colorEventTypeMetricLabel}" />
                                            <TextBlock Text="{Binding Path=SelectedCombat.Map, Converter={StaticResource mapNameStringConverter}}" Foreground="{Binding Path=SelectedCombat.Map, Converter={StaticResource mapNameColorConverter}}" FontWeight="Bold" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                            <TextBlock Text="Players: " Margin="0,0,0,0" Visibility="{Binding PlayerEntities, Converter={StaticResource typeToVisibilityConverter}}" 
                                                       Foreground="{StaticResource colorEventTypeMetricLabel}" />
                                            <TextBlock Text="{Binding Path=SelectedCombat.PlayerEntities.Count}" Visibility="{Binding Path=SelectedCombat.PlayerEntities, Converter={StaticResource typeToVisibilityConverter}}" 
                                                       Foreground="{StaticResource colorEventTypeMetricValue}" />
                                            <TextBlock Text="Non-Players: " Margin="4,0,0,0" Visibility="{Binding Path=SelectedCombat.NonPlayerEntities, Converter={StaticResource typeToVisibilityConverter}}" 
                                                       Foreground="{StaticResource colorEventTypeMetricLabel}" />
                                            <TextBlock Text="{Binding Path=SelectedCombat.NonPlayerEntities.Count}" Visibility="{Binding Path=SelectedCombat.NonPlayerEntities, Converter={StaticResource typeToVisibilityConverter}}" 
                                                       Foreground="{StaticResource colorEventTypeMetricValue}" />
                                            <TextBlock Text="Events: " Margin="4,0,0,0" Foreground="{StaticResource colorEventTypeMetricLabel}" />
                                            <TextBlock Text="{Binding Path=SelectedCombat.EventsCount}" Foreground="{StaticResource colorEventTypeMetricValue}" />
                                        </StackPanel>
                                    </StackPanel>
                                   
                                </Grid>
                            </GroupBox>

                            <GroupBox Header="Selected Player" Grid.Row="0" Grid.Column="3" Margin="4,0,4,0" 
                                      Visibility="{Binding Path=SelectedCombatEntity, Converter={StaticResource typeToVisibilityConverter}}">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Name: " Foreground="{StaticResource colorEventTypeMetricLabel}" />
                                        <TextBlock Text="{Binding Path=SelectedCombatEntity.OwnerDisplay}" 
                                                   Foreground="CornflowerBlue" FontWeight="Bold" VerticalAlignment="Center"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Id: " Foreground="{StaticResource colorEventTypeMetricLabel}" />
                                        <TextBlock Text="{Binding Path=SelectedCombatEntity.OwnerInternal}" TextWrapping="Wrap" 
                                                   Foreground="{StaticResource colorEventTypeMetricValue}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Duration: " Foreground="{StaticResource colorEventTypeMetricLabel}" />
                                        <TextBlock Text="{Binding Path=SelectedCombatEntity.EntityCombatDuration, Converter={StaticResource timeSpanMinMilliSeconds}}" 
                                                   Foreground="{StaticResource colorEventTypeMetricValue}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Start: " Foreground="{StaticResource colorEventTypeMetricLabel}" />
                                        <TextBlock Text="{Binding Path=SelectedCombatEntity.EntityCombatStart, Converter={StaticResource dateTimeToExtendedDateStringConverter}}" 
                                                   Foreground="{StaticResource colorEventTypeMetricValue}" />
                                        <TextBlock Text="End: " Margin="8,0,0,0" Foreground="{StaticResource colorEventTypeMetricLabel}" />
                                        <TextBlock Text="{Binding Path=SelectedCombatEntity.EntityCombatEnd, Converter={StaticResource dateTimeToExtendedDateStringConverter}}" 
                                                   Foreground="{StaticResource colorEventTypeMetricValue}" />
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                        </Grid>

                        <Grid Grid.Row="1" Margin="4,0,4,0">
                            <GroupBox>
                                <GroupBox.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Selected Event Type Details: " VerticalAlignment="Center" HorizontalAlignment="Left" />
                                        <TextBlock Text="{Binding Path=SelectedCombatEventType.EventTypeLabel}" HorizontalAlignment="Left"
                                                   Foreground="CornflowerBlue" FontWeight="Bold" VerticalAlignment="Center" />
                                    </StackPanel>
                                </GroupBox.Header>
                                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,4,0,0">
                                <Border Style="{StaticResource combatTypeLabelStyle}">
                                    <Label>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Damage:" Foreground="{StaticResource colorEventTypeMetricLabel}" Margin="0,0,2,0" />
                                            <TextBlock Text="{Binding Path=SelectedCombatEventType.Damage, Converter={StaticResource doubleToThousandsStringConverter}}" 
                                                       Foreground="{StaticResource colorEventTypeMetricValue}"
                                                       Visibility="{Binding Path=SelectedCombatEntity, Converter={StaticResource typeToVisibilityConverter}}"/>
                                        </StackPanel>
                                    </Label>
                                </Border>
                                <Border Style="{StaticResource combatTypeLabelStyle}">
                                    <Label>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="DPS:" Foreground="{StaticResource colorEventTypeMetricLabel}" Margin="0,0,2,0" />
                                            <TextBlock Text="{Binding Path=SelectedCombatEventType.Dps, Converter={StaticResource doubleToThousandsStringConverter}}" 
                                                        Foreground="{StaticResource colorEventTypeMetricValue}"
                                                        Visibility="{Binding Path=SelectedCombatEntity, Converter={StaticResource typeToVisibilityConverter}}"/>
                                        </StackPanel>
                                    </Label>
                                </Border>
                                <Border Style="{StaticResource combatTypeLabelStyle}">
                                    <Label>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Max Hit:" Foreground="{StaticResource colorEventTypeMetricLabel}" Margin="0,0,2,0" />
                                            <TextBlock Text="{Binding Path=SelectedCombatEventType.MaxDamageHit, Converter={StaticResource doubleToThousandsStringConverter}}" 
                                                Foreground="{StaticResource colorEventTypeMetricValue}"
                                                Visibility="{Binding Path=SelectedCombatEntity, Converter={StaticResource typeToVisibilityConverter}}"/>
                                        </StackPanel>
                                    </Label>
                                </Border>
                                <Border Style="{StaticResource combatTypeLabelStyle}">
                                    <Label>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Hull Damage:" Foreground="{StaticResource colorEventTypeMetricLabel}" Margin="0,0,2,0" />
                                            <TextBlock Text="{Binding Path=SelectedCombatEventType.HullDamage, Converter={StaticResource doubleToThousandsStringConverter}}" 
                                                Foreground="{StaticResource colorEventTypeMetricValue}"
                                                Visibility="{Binding Path=SelectedCombatEntity, Converter={StaticResource typeToVisibilityConverter}}"/>
                                        </StackPanel>
                                    </Label>
                                </Border>
                                <Border Style="{StaticResource combatTypeLabelStyle}">
                                    <Label>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Shield Damage:" Foreground="{StaticResource colorEventTypeMetricLabel}" Margin="0,0,2,0" />
                                            <TextBlock Text="{Binding Path=SelectedCombatEventType.ShieldDamage, Converter={StaticResource doubleToThousandsStringConverter}}" 
                                                       Foreground="{StaticResource colorEventTypeMetricValue}" 
                                                       Visibility="{Binding Path=SelectedCombatEntity, Converter={StaticResource typeToVisibilityConverter}}"/>
                                        </StackPanel>
                                    </Label>
                                </Border>
                                <Border Style="{StaticResource combatTypeLabelStyle}">
                                    <Label>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Attacks:" Foreground="{StaticResource colorEventTypeMetricLabel}" Margin="0,0,2,0" />
                                            <TextBlock Text="{Binding Path=SelectedCombatEventType.Attacks, Converter={StaticResource doubleToThousandsStringConverter}}" 
                                                       Foreground="{StaticResource colorEventTypeMetricValue}" 
                                                       Visibility="{Binding Path=SelectedCombatEntity, Converter={StaticResource typeToVisibilityConverter}}"/>
                                        </StackPanel>
                                    </Label>
                                </Border>
                                <Border Style="{StaticResource combatTypeLabelStyle}">
                                    <Label>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Crit %:" Foreground="{StaticResource colorEventTypeMetricLabel}" Margin="0,0,2,0" />
                                            <TextBlock Text="{Binding Path=SelectedCombatEventType.CriticalPercentage}" 
                                                       Foreground="{StaticResource colorEventTypeMetricValue}" 
                                                       Visibility="{Binding Path=SelectedCombatEntity, Converter={StaticResource typeToVisibilityConverter}}"/>
                                        </StackPanel>
                                    </Label>
                                </Border>
                                <Border Style="{StaticResource combatTypeLabelStyle}">
                                    <Label>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Flank %:" Foreground="{StaticResource colorEventTypeMetricLabel}" Margin="0,0,2,0" />
                                            <TextBlock Text="{Binding Path=SelectedCombatEventType.FlankPercentage}" 
                                                       Foreground="{StaticResource colorEventTypeMetricValue}" 
                                                       Visibility="{Binding Path=SelectedCombatEntity, Converter={StaticResource typeToVisibilityConverter}}"/>
                                        </StackPanel>
                                    </Label>
                                </Border>
                                <Border Style="{StaticResource combatTypeLabelStyle}">
                                    <Label>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Kills:" Foreground="{StaticResource colorEventTypeMetricLabel}" Margin="0,0,2,0" />
                                                <TextBlock Text="{Binding Path=SelectedCombatEventType.Kills, Converter={StaticResource doubleToThousandsStringConverter}}" 
                                                           Foreground="{StaticResource colorEventTypeMetricValue}"
                                                           Visibility="{Binding Path=SelectedCombatEntity, Converter={StaticResource typeToVisibilityConverter}}"/>
                                        </StackPanel>
                                    </Label>
                                </Border>
                                <Border Style="{StaticResource combatTypeLabelStyle}">
                                    <Label>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Heals:" Foreground="{StaticResource colorEventTypeMetricLabel}" Margin="0,0,2,0" />
                                            <TextBlock Text="{Binding Path=SelectedCombatEventType.Heals, Converter={StaticResource doubleToThousandsStringConverter}}" 
                                                       Foreground="{StaticResource colorEventTypeMetricValue}"
                                                       Visibility="{Binding Path=SelectedCombatEntity, Converter={StaticResource typeToVisibilityConverter}}"/>
                                        </StackPanel>
                                    </Label>
                                </Border>
                                <Border Style="{StaticResource combatTypeLabelStyle}">
                                    <Label>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="HPS:" Foreground="{StaticResource colorEventTypeMetricLabel}" Margin="0,0,2,0" />
                                            <TextBlock Text="{Binding Path=SelectedCombatEventType.Hps, Converter={StaticResource doubleToThousandsStringConverter}}" 
                                                       Foreground="{StaticResource colorEventTypeMetricValue}"
                                                       Visibility="{Binding Path=SelectedCombatEntity, Converter={StaticResource typeToVisibilityConverter}}"/>
                                        </StackPanel>
                                    </Label>
                                </Border>
                            </StackPanel>
                            </GroupBox>
                        </Grid>
                    </Grid>

                    <GridSplitter Grid.Row="1" Grid.RowSpan="1" Grid.Column="0" Background="Gray" 
                                Width="2"
                                Margin="0,12,0,4" 
                                Padding="0,0,0,0"
                                HorizontalAlignment="Right"  VerticalAlignment="Stretch" />

                    <GroupBox Grid.Row="1" Grid.Column="0" x:Name="uiGroupBoxSelectedCombatDetails"
                              Margin="4,4,4,4" Padding="4,4,4,4">
                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Tag="combat_details" Source="Images/glyphicons-196-info-sign.png" Stretch="Fill" Height="16"
                                       ToolTip="Click for more details."
                                    MouseLeftButtonUp="DetailsImage_OnMouseLeftButtonUp" />
                                <TextBlock Text="Player Select" Margin="8,0,0,0" />
                            </StackPanel>
                        </GroupBox.Header>
                        <Grid Visibility="{Binding Path=SelectedCombat, Converter={StaticResource typeToVisibilityConverter}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            
                            <Grid Grid.Row="1" Margin="0,4,0,0" Name="uiGridPlayerEntities">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                
                                <GroupBox Grid.Row="0" Margin="0,0,0,0">
                                    <GroupBox.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Players: "></TextBlock>
                                            <TextBlock Text="{Binding Path=SelectedCombat.PlayerEntities.Count}"></TextBlock>
                                        </StackPanel>
                                    </GroupBox.Header>
                                    <ListView ItemsSource="{Binding Path=SelectedCombat.PlayerEntitiesOrderByName}"
                                                SelectedItem="{Binding Path=SelectedCombatEntity, Mode=TwoWay}"
                                                SelectionChanged="Selector_OnSelectionChanged">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="Name" Width="Auto"
                                                                DisplayMemberBinding="{Binding Path=OwnerDisplay}"/>
                                                <GridViewColumn Header="Attacks" Width="Auto"
                                                                DisplayMemberBinding="{Binding Path=EntityCombatAttacks}" />
                                                <GridViewColumn Header="Kills" Width="Auto"
                                                                DisplayMemberBinding="{Binding Path=EntityCombatKills}" />
                                                <GridViewColumn Header="Damage" Width="Auto"
                                                                DisplayMemberBinding="{Binding Path=EntityTotalMagnitude, Converter={StaticResource doubleToThousandsStringConverter}}" />
                                                <GridViewColumn Header="DPS" Width="Auto"
                                                                DisplayMemberBinding="{Binding Path=EntityMagnitudePerSecond, Converter={StaticResource doubleToThousandsStringConverter}}" />
                                                <GridViewColumn Header="Inactive" Width="Auto"
                                                                DisplayMemberBinding="{Binding Path=EntityCombatInActive, Converter={StaticResource timeSpanMinSeconds}}" />
                                                <GridViewColumn Header="Duration" Width="Auto"
                                                                DisplayMemberBinding="{Binding Path=EntityCombatDuration, Converter={StaticResource timeSpanMinSeconds}}" />
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </GroupBox>

                                <CheckBox Name="uiCheckBoxDisplayNonPlayerEntities" Grid.Row="1" Margin="0,4,0,0" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=IsIncludeNonPlayerEntities}" 
                                          Content="Display Non-Players" HorizontalAlignment="Left"
                                          Click="UiCheckBoxDisplayNonPlayerEntities_OnClick" />

                                <GroupBox Grid.Row="2" Margin="0,4,0,0" 
                                          Visibility="{Binding Source={x:Static properties:Settings.Default}, Path=IsIncludeNonPlayerEntities, Converter={StaticResource typeToVisibilityConverter}}">
                                    <GroupBox.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Non Players: "></TextBlock>
                                            <TextBlock Text="{Binding Path=SelectedCombat.NonPlayerEntities.Count}"></TextBlock>
                                        </StackPanel>
                                    </GroupBox.Header>
                                    <ListView ItemsSource="{Binding Path=SelectedCombat.NonPlayerEntitiesOrderByName}" Margin="0,0,0,0"
                                              SelectedItem="{Binding Path=SelectedCombatEntity, Mode=TwoWay}"
                                              SelectionChanged="Selector_OnSelectionChanged">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="Name" Width="Auto" DisplayMemberBinding="{Binding Path=OwnerDisplay}" />
                                                <GridViewColumn Header="Attacks" Width="Auto" DisplayMemberBinding="{Binding Path=EntityCombatAttacks}" />
                                                <GridViewColumn Header="Kills" Width="Auto" DisplayMemberBinding="{Binding Path=EntityCombatKills}" />
                                                <GridViewColumn Header="Damage" Width="Auto" DisplayMemberBinding="{Binding Path=EntityTotalMagnitude, Converter={StaticResource doubleToThousandsStringConverter}}" />
                                                <GridViewColumn Header="DPS" Width="Auto" DisplayMemberBinding="{Binding Path=EntityMagnitudePerSecond, Converter={StaticResource doubleToThousandsStringConverter}}" />
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </GroupBox>
                            </Grid>
                        </Grid>
                    </GroupBox>
                    
                    <GroupBox Grid.Row="1" Grid.Column="1" Margin="4,4,4,4" Padding="4,4,4,4">
                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Tag="combat_event_type_breakdown" Source="Images/glyphicons-196-info-sign.png"
                                       ToolTip="Click for more details."
                                       Stretch="Fill" Height="16" MouseLeftButtonUp="DetailsImage_OnMouseLeftButtonUp" />
                                <TextBlock Text="Event Type Breakdown" Margin="4,0,0,0" VerticalAlignment="Center" />
                                <ComboBox Name="uiComboBoxMetricSelect" Margin="8,0,0,0" ItemsSource="{Binding Path=CombatEventTypeMetrics}"
                                          SelectionChanged="UiComboBoxMetricSelect_OnSelectionChanged">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=Label}"></TextBlock>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <CheckBox Name="uiCheckBoxDisplayPetsOnlyOnPieChart" IsChecked="False" Content="Display Pet Breakdown" Margin="8,0,0,0"
                                          ToolTip="{x:Static properties:Resources.is_display_pets_only}"
                                          VerticalAlignment="Center" Tag="PetsOnlyOn"
                                          Checked="UiCheckbox_OnCheckedOrUnCheckedForPlots" 
                                          Unchecked="UiCheckbox_OnCheckedOrUnCheckedForPlots" />
                                <Button Name="uiButtonResetBarPlot" ToolTip="Reset Pan/Zoom of map, and set Event Type to OVERALL." Margin="8,0,0,0" Width="16" Height="16"
                                        VerticalAlignment="Center"
                                        Click="UiButtonResetPlot_OnClick">
                                    <Image Source="Images/glyphicons-366-restart.png"></Image>
                                </Button>
                            </StackPanel>
                        </GroupBox.Header>
                        <scottPlot:WpfPlot Name="uiScottBarChartEntityEventTypes" />
                    </GroupBox>

                    <Grid Grid.Row="2" Grid.Column="0" ColumnSpan="2" Visibility="{Binding Source={x:Static properties:Settings.Default}, Path=IsEnableAnalysisTools, Converter={StaticResource typeToVisibilityConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*" />
                            <ColumnDefinition Width="50*" />
                        </Grid.ColumnDefinitions>
                        <GroupBox x:Name="uiGroupBoxSelectedCombatEntity" Grid.Column="0" Margin="4,4,4,4"
                                  Padding="4,4,4,4">
                            <GroupBox.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Tag="combat_events_datagrid" Source="Images/glyphicons-196-info-sign.png" Stretch="Fill" Height="16" MouseLeftButtonUp="DetailsImage_OnMouseLeftButtonUp" 
                                               ToolTip="Click for more details." VerticalAlignment="Center"/>
                                        <TextBlock Text="Event(s) DataGrid" Margin="8,0,0,0" VerticalAlignment="Center"/>
                                        <TextBlock Text=": "  VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding Path=EventTypeDisplayFilter.EventTypeLabel}"  Foreground="CornflowerBlue" FontWeight="Bold" VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding Path=FilteredSelectedEntityCombatEventList.Count}" Margin="4,0,0,0" VerticalAlignment="Center"/>
                                        <CheckBox Name="uiCheckBoxDataGridUnitSelectionMode" IsChecked="False" Margin="32,0,0,0"
                                                  VerticalAlignment="Center">Enable cell selection</CheckBox>
                                    </StackPanel>
                            </GroupBox.Header>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                
                                <Grid Grid.Row="0" Margin="0,0,0,4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    
                                    <TextBlock Grid.Column="1" Text="Search:" Margin="8,0,0,0" VerticalAlignment="Center"></TextBlock>
                                    <TextBox Name="uiTextBoxSearchGrid" VerticalAlignment="Center" Grid.Column="2" Margin="4,0,0,0"
                                             KeyUp="UiTextBoxSearchGrid_OnKeyUp"/>
                                    <Button Name="uiButtonSetDataGridFilter" VerticalAlignment="Center" Grid.Column="3"
                                            Margin="4,0,0,0"
                                            ToolTip="Set the search filter"
                                            Click="UiButtonSetDataGridFilter_OnClick">
                                        <Image Source="Images/glyphicons-28-search.png" Stretch="Fill" Height="16" Width="16"></Image>
                                    </Button>
                                    <Button Name="uiButtonResetDataGridFilter" VerticalAlignment="Center" Grid.Column="4"
                                            Margin="4,0,0,0"
                                            ToolTip="Clear the search filter"
                                            Click="UiButtonResetDataGridFilter_OnClick">
                                        <Image Source="Images/glyphicons-366-restart.png" Stretch="Fill" Height="16" Width="16"></Image>
                                    </Button>
                                </Grid>

                                <DataGrid Name="uiDataGridAllEvents" Grid.Row="1" ItemsSource="{Binding FilteredSelectedEntityCombatEventList}" AutoGenerateColumns="False"
                                      CanUserReorderColumns="True" CanUserSortColumns="True"
                                      CanUserResizeColumns="True" SelectionChanged="UiDataGridAllEvents_OnSelectionChanged"
                                      SelectionUnit="{Binding ElementName=uiCheckBoxDataGridUnitSelectionMode, Path=IsChecked, Converter={StaticResource typeToDataGridSelectUnitConverter}}">
                                    <DataGrid.ContextMenu>
                                        <ContextMenu>
                                            <StackPanel Orientation="Vertical">
                                                <StackPanel Orientation="Vertical">
                                                    <TextBlock Text="Enable Columns:"></TextBlock>
                                                    <CheckBox Content="Filename" IsChecked="{Binding Path=MainCombatEventGridContext.FilenameVisible, Mode=TwoWay}" 
                                                              Tag="Filename" Checked="ToggleButton_OnChecked" Unchecked="ToggleButton_OnUnchecked" />
                                                    <CheckBox Content="LineNumber" IsChecked="{Binding Path=MainCombatEventGridContext.LineNumberVisible, Mode=TwoWay}" 
                                                              Tag="LineNumber" Checked="ToggleButton_OnChecked" Unchecked="ToggleButton_OnUnchecked" />
                                                    <CheckBox Content="Timestamp" IsChecked="{Binding Path=MainCombatEventGridContext.TimestampVisible, Mode=TwoWay}" 
                                                              Tag="Timestamp" Checked="ToggleButton_OnChecked" Unchecked="ToggleButton_OnUnchecked" />
                                                    <CheckBox Content="OwnerDisplay" IsChecked="{Binding Path=MainCombatEventGridContext.OwnerDisplayVisible, Mode=TwoWay}" 
                                                              Tag="OwnerDisplay" Checked="ToggleButton_OnChecked" Unchecked="ToggleButton_OnUnchecked" />
                                                    <CheckBox Content="OwnerInternal" IsChecked="{Binding Path=MainCombatEventGridContext.OwnerInternalVisible, Mode=TwoWay}" 
                                                              Tag="OwnerInternal" Checked="ToggleButton_OnChecked" Unchecked="ToggleButton_OnUnchecked" />
                                                    <CheckBox Content="SourceDisplay" IsChecked="{Binding Path=MainCombatEventGridContext.SourceDisplayVisible, Mode=TwoWay}" 
                                                              Tag="SourceDisplay" Checked="ToggleButton_OnChecked" Unchecked="ToggleButton_OnUnchecked" />
                                                    <CheckBox Content="SourceInternal" IsChecked="{Binding Path=MainCombatEventGridContext.SourceInternalVisible, Mode=TwoWay}" 
                                                              Tag="SourceInternal" Checked="ToggleButton_OnChecked" Unchecked="ToggleButton_OnUnchecked" />
                                                    <CheckBox Content="TargetDisplay" IsChecked="{Binding Path=MainCombatEventGridContext.TargetDisplayVisible, Mode=TwoWay}" 
                                                              Tag="TargetDisplay" Checked="ToggleButton_OnChecked" Unchecked="ToggleButton_OnUnchecked" />
                                                    <CheckBox Content="TargetInternal" IsChecked="{Binding Path=MainCombatEventGridContext.TargetInternalVisible, Mode=TwoWay}" 
                                                              Tag="TargetInternal" Checked="ToggleButton_OnChecked" Unchecked="ToggleButton_OnUnchecked" />
                                                    <CheckBox Content="EventDisplay" IsChecked="{Binding Path=MainCombatEventGridContext.EventDisplayVisible, Mode=TwoWay}" 
                                                              Tag="EventDisplay" Checked="ToggleButton_OnChecked" Unchecked="ToggleButton_OnUnchecked" />
                                                    <CheckBox Content="EventInternal" IsChecked="{Binding Path=MainCombatEventGridContext.EventInternalVisible, Mode=TwoWay}" 
                                                              Tag="EventInternal" Checked="ToggleButton_OnChecked" Unchecked="ToggleButton_OnUnchecked" />
                                                    <CheckBox Content="Type" IsChecked="{Binding Path=MainCombatEventGridContext.TypeVisible, Mode=TwoWay}" 
                                                              Tag="Type" Checked="ToggleButton_OnChecked" Unchecked="ToggleButton_OnUnchecked" />
                                                    <CheckBox Content="Flags" IsChecked="{Binding Path=MainCombatEventGridContext.FlagsVisible, Mode=TwoWay}" 
                                                              Tag="Flags" Checked="ToggleButton_OnChecked" Unchecked="ToggleButton_OnUnchecked" />
                                                    <CheckBox Content="Magnitude" IsChecked="{Binding Path=MainCombatEventGridContext.MagnitudeVisible, Mode=TwoWay}" 
                                                              Tag="Magnitude" Checked="ToggleButton_OnChecked" Unchecked="ToggleButton_OnUnchecked" />
                                                    <CheckBox Content="MagnitudeBase" IsChecked="{Binding Path=MainCombatEventGridContext.MagnitudeBaseVisible, Mode=TwoWay}" 
                                                              Tag="MagnitudeBase" Checked="ToggleButton_OnChecked" Unchecked="ToggleButton_OnUnchecked" />
                                                    <CheckBox Content="IsPetEvent" IsChecked="{Binding Path=MainCombatEventGridContext.IsPetEventVisible, Mode=TwoWay}" 
                                                              Tag="IsPetEvent" Checked="ToggleButton_OnChecked" Unchecked="ToggleButton_OnUnchecked" />
                                                    <CheckBox Content="IsOwnerModified" IsChecked="{Binding Path=MainCombatEventGridContext.IsOwnerModifiedVisible, Mode=TwoWay}" 
                                                              Tag="IsOwnerModified" Checked="ToggleButton_OnChecked" Unchecked="ToggleButton_OnUnchecked" />
                                                </StackPanel>
                                            </StackPanel>
                                        </ContextMenu>
                                    </DataGrid.ContextMenu>
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Filename"
                                                            Binding="{Binding OriginalFileName, Mode=OneTime}"
                                                            IsReadOnly="True" />
                                        <DataGridTextColumn Header="LineNumber"
                                                            Binding="{Binding OriginalFileLineNumber, Mode=OneTime}"
                                                            IsReadOnly="True" />
                                        <DataGridTextColumn Header="Timestamp"
                                                            Binding="{Binding Timestamp, Converter={StaticResource dateTimeToExtendedDateStringConverter}, Mode=OneTime}"
                                                            IsReadOnly="True" />
                                        <DataGridTextColumn Header="OwnerDisplay" Binding="{Binding OwnerDisplay, Mode=OneTime}"
                                                            IsReadOnly="True" />
                                        <DataGridTextColumn Header="OwnerInternal" Binding="{Binding OwnerInternal, Mode=OneTime}"
                                                            IsReadOnly="True" />
                                        <DataGridTextColumn Header="SourceDisplay" Binding="{Binding SourceDisplay, Mode=OneTime}"
                                                            IsReadOnly="True" />
                                        <DataGridTextColumn Header="SourceInternal" Binding="{Binding SourceInternal, Mode=OneTime}"
                                                            IsReadOnly="True" />
                                        <DataGridTextColumn Header="TargetDisplay" Binding="{Binding TargetDisplay, Mode=OneTime}"
                                                            IsReadOnly="True" />
                                        <DataGridTextColumn Header="TargetInternal" Binding="{Binding TargetInternal, Mode=OneTime}"
                                                            IsReadOnly="True" />
                                        <DataGridTextColumn Header="EventDisplay" Binding="{Binding EventDisplay, Mode=OneTime}"
                                                            IsReadOnly="True" />
                                        <DataGridTextColumn Header="EventInternal" Binding="{Binding EventInternal, Mode=OneTime}"
                                                            IsReadOnly="True" />
                                        <DataGridTextColumn Header="Type" Binding="{Binding Type, Mode=OneTime}"
                                                            IsReadOnly="True" />
                                        <DataGridTextColumn Header="Flags" Binding="{Binding Flags, Mode=OneTime}"
                                                            IsReadOnly="True" />
                                        <DataGridTextColumn Header="Magnitude" Binding="{Binding Magnitude, Mode=OneTime}"
                                                            IsReadOnly="True" />
                                        <DataGridTextColumn Header="MagnitudeBase"
                                                            Binding="{Binding MagnitudeBase, Mode=OneTime}" 
                                                            IsReadOnly="True" />
                                        <DataGridTextColumn Header="IsPetEvent"
                                                            Binding="{Binding IsPetEvent, Mode=OneTime}" 
                                                            IsReadOnly="True" />
                                        <DataGridTextColumn Header="IsOwnerModified"
                                                            Binding="{Binding IsOwnerModified, Mode=OneTime}" 
                                                            IsReadOnly="True" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </GroupBox>

                        <GridSplitter Grid.Column="0" Background="Gray" 
                                      Width="2"
                                      Margin="0,12,0,4" 
                                      Padding="0,0,0,0"
                                      HorizontalAlignment="Right"  VerticalAlignment="Stretch" />

                        <GroupBox Name="uiGridBoxEntity" Grid.Column="1" Margin="4,4,4,4" Padding="4,4,4,4">
                            <GroupBox.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Tag="combat_events_plot" Source="Images/glyphicons-196-info-sign.png" Stretch="Fill" Height="16" MouseLeftButtonUp="DetailsImage_OnMouseLeftButtonUp" 
                                           ToolTip="Click for more details." VerticalAlignment="Center"/>

                                    <StackPanel Orientation="Vertical" Margin="8,0,0,0" VerticalAlignment="Center">
                                        <TextBlock Text="Event(s) Magnitude Plot:" />
                                    </StackPanel>

                                    <ComboBox Name="uiComboBoxSelectEventType" Margin="8,0,0,0" MaxWidth="300"
                                              ItemsSource="{Binding Path=SelectedEntityCombatEventTypeListDisplayedFilterOptions}" 
                                              SelectedItem="{Binding Path=EventTypeDisplayFilter, Mode=TwoWay}"
                                              SelectionChanged="UiComboBoxSelectEventType_OnSelectionChanged"
                                              VerticalAlignment="Center">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=EventTypeLabel}" />
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>

                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                        <CheckBox x:Name="uiCheckboxPlotDisplayMagnitude" Content="Display Magnitude" Margin="8,0,0,0" 
                                                  IsChecked="{Binding Path=MainCombatEventGridContext.IsDisplayPlotMagnitude, Mode=TwoWay}"
                                                  Tag="PlotDisplayMagnitude"
                                                  Visibility="Collapsed"
                                                  Checked="UiCheckbox_OnCheckedOrUnCheckedForPlots"
                                                  Unchecked="UiCheckbox_OnCheckedOrUnCheckedForPlots" />
                                        <CheckBox x:Name="uiCheckboxPlotDisplayMagnitudeBase" Content="MagnitudeBase" Margin="8,0,0,0"
                                                  IsChecked="{Binding Path=MainCombatEventGridContext.IsDisplayPlotMagnitudeBase, Mode=TwoWay}"
                                                  Tag="PlotDisplayMagnitudeBase"
                                                  Checked="UiCheckbox_OnCheckedOrUnCheckedForPlots"
                                                  Unchecked="UiCheckbox_OnCheckedOrUnCheckedForPlots" />
                                    </StackPanel>

                                    <Button Name="uiButtonResetScatterPlot" ToolTip="Reset" Margin="16,0,0,0" Width="16" Height="16"
                                            Click="UiButtonResetPlot_OnClick" VerticalAlignment="Center">
                                        <Image Source="Images/glyphicons-366-restart.png"></Image>
                                    </Button>

                                </StackPanel>
                            </GroupBox.Header>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <scottPlot:WpfPlot Name="uiScottScatterPlotEntityEvents" Grid.Row="1" />
                            </Grid>
                        </GroupBox>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Name="uiTabItemMapSettings" Header="Detection Settings Editor" Visibility="{Binding Source={x:Static properties:Settings.Default}, 
    Path=IsDetectionsSettingsVisibleInUi, Converter={StaticResource typeToVisibilityConverter}}">
                <Grid Margin="10,10,10,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="25*"></RowDefinition>
                        <RowDefinition Height="75*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Tag="Version" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="4,0,4,4">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Version:" VerticalAlignment="Center" Margin="0,4,0,4"></TextBlock>
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=CombatMapDetectionSettings.JsonVersion}" 
                                 VerticalAlignment="Center" Margin="4,4,0,4" Width="200" HorizontalAlignment="Left"></TextBox>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Description:" VerticalAlignment="Center" Margin="0,4,0,4"></TextBlock>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=CombatMapDetectionSettings.JsonVersionDescription}" 
                                 VerticalAlignment="Center" Margin="4,4,0,4"></TextBox>
                    </Grid>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3">
                        <Image Tag="export_detection_json" Source="Images/glyphicons-196-info-sign.png" Stretch="Fill" Height="16" Margin="0,0,0,0"
                MouseLeftButtonUp="DetailsImage_OnMouseLeftButtonUp" ToolTip="Click for more details."/>
                        <Button Tag="export_detection_json" Name="uiButtonExportMapEntities" Content="Export w/Indents" VerticalAlignment="Center" Padding="4,4,4,4" Margin="4,0,0,0"
                    Click="UiButtonExportMapEntities_OnClick"/>

                        <Image Tag="export_detection_json_no_indents" Source="Images/glyphicons-196-info-sign.png" Stretch="Fill" Height="16" Margin="8,0,0,0"
                   MouseLeftButtonUp="DetailsImage_OnMouseLeftButtonUp" ToolTip="Click for more details."/>
                        <Button Tag="export_detection_json_no_indents" Name="uiButtonExportMapEntitiesNoIndent" Content="Export" VerticalAlignment="Center" Padding="4,4,4,4" Margin="4,0,0,0"
                    Click="UiButtonExportMapEntities_OnClick"/>

                        <Button Name="uiButtonSaveDetectionSettings" Content="Save Changes" Margin="16,0,0,0" Padding="4,4,4,4" VerticalAlignment="Center"
                    Click="UiButtonSaveDetectionSettings_OnClick"></Button>

                        <Button Name="uiButtonCancelDetectionSettings" Content="Cancel Changes" Margin="8,0,0,0" Padding="4,4,4,4" VerticalAlignment="Center"
                    Click="UiButtonCancelDetectionSettings_OnClick"
                    IsEnabled="{Binding Path=CombatMapDetectionSettings.HasChanges}"></Button>
                    </StackPanel>

                    <GroupBox Header="GenericGroundMap" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                                <Button Tag="EditGroundMapName" Margin="0,0,0,0" ToolTip="Edit map name" 
                        Click="MapDetectButton_OnClick" CommandParameter="{Binding Path=CombatMapDetectionSettings.GenericGroundMap}">
                                    <Image Source="Images/glyphicons-151-edit.png" Height="8" />
                                </Button>
                                <TextBlock Text="{Binding Path=CombatMapDetectionSettings.GenericGroundMap.Name}" Margin="4,0,0,0"></TextBlock>
                            </StackPanel>

                            <GroupBox Grid.Row="1" Grid.Column="0">
                                <GroupBox.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="MapEntities" VerticalAlignment="Center"></TextBlock>
                                        <Button Tag="AddGroundEntity" Margin="4,0,0,0" ToolTip="Add a new entity" 
                                    Click="MapDetectButton_OnClick" CommandParameter="{Binding Path=CombatMapDetectionSettings.GenericGroundMap}"
                                    VerticalAlignment="Center">
                                            <Image Source="Images/glyphicons-433-plus.png" Height="8" />
                                        </Button>
                                    </StackPanel>
                                </GroupBox.Header>
                                <ListView ItemsSource="{Binding Path=CombatMapDetectionSettings.GenericGroundMap.MapEntitiesOrderByPattern}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Vertical">
                                                <StackPanel Orientation="Horizontal">
                                                    <Button Tag="EditGroundEntity" Margin="0,0,0,0" ToolTip="Edit pattern" 
                                    Click="MapDetectButton_OnClick" CommandParameter="{Binding}"
                                    VerticalAlignment="Center">
                                                        <Image Source="Images/glyphicons-151-edit.png" Height="8" />
                                                    </Button>
                                                    <Button Tag="DeleteGroundEntity" Margin="4,0,0,0" ToolTip="Delete pattern"
                                            VerticalAlignment="Center"
                                            Click="MapDetectButton_OnClick" CommandParameter="{Binding}">
                                                        <Image Source="Images/glyphicons-257-delete.png" Height="8" />
                                                    </Button>
                                                    <CheckBox ToolTip="IsUniqueToMap" Margin="4,0,0,0" 
                                              VerticalAlignment="Center"
                                              IsChecked="{Binding Path=IsUniqueToMap}"></CheckBox>
                                                    <TextBlock Text="{Binding Path=Pattern}" Margin="4,0,0,0"></TextBlock>
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </GroupBox>

                            <GroupBox Grid.Row="1" Grid.Column="1">
                                <GroupBox.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="MapEntityExclusions" VerticalAlignment="Center"></TextBlock>
                                        <Button Tag="AddGroundExceptionEntity" Margin="4,0,0,0" ToolTip="Add a new entity" 
                                    Click="MapDetectButton_OnClick" VerticalAlignment="Center">
                                            <Image Source="Images/glyphicons-433-plus.png" Height="8" />
                                        </Button>
                                    </StackPanel>
                                </GroupBox.Header>
                                <ListView ItemsSource="{Binding Path=CombatMapDetectionSettings.GenericGroundMap.MapEntityExclusionsOrderByPattern}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Vertical">
                                                <StackPanel Orientation="Horizontal">
                                                    <Button Tag="EditGroundExceptionEntity" Margin="0,0,0,0" ToolTip="Edit pattern" 
                                    Click="MapDetectButton_OnClick" CommandParameter="{Binding}"
                                    VerticalAlignment="Center">
                                                        <Image Source="Images/glyphicons-151-edit.png" Height="8" />
                                                    </Button>
                                                    <Button Tag="DeleteGroundExceptionEntity" Margin="4,0,0,0" ToolTip="Delete pattern"
                                    VerticalAlignment="Center"
                                    Click="MapDetectButton_OnClick" CommandParameter="{Binding}">
                                                        <Image Source="Images/glyphicons-257-delete.png" Height="8" />
                                                    </Button>
                                                    <CheckBox ToolTip="IsUniqueToMap" Margin="4,0,0,0" 
                                      VerticalAlignment="Center"
                                      IsChecked="{Binding Path=IsUniqueToMap}"></CheckBox>
                                                    <TextBlock Text="{Binding Path=Pattern}" Margin="4,0,0,0"></TextBlock>
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </GroupBox>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="GenericSpaceMap" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                                <Button Tag="EditSpaceMapName" Margin="0,0,0,0" ToolTip="Edit map name" 
                            Click="MapDetectButton_OnClick" CommandParameter="{Binding Path=CombatMapDetectionSettings.GenericSpaceMap}">
                                    <Image Source="Images/glyphicons-151-edit.png" Height="8" />
                                </Button>
                                <TextBlock Text="{Binding Path=CombatMapDetectionSettings.GenericSpaceMap.Name}" Margin="4,0,0,0"></TextBlock>
                            </StackPanel>

                            <GroupBox Grid.Row="1" Grid.Column="0">
                                <GroupBox.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="MapEntities" VerticalAlignment="Center"></TextBlock>
                                        <Button Tag="AddSpaceEntity" Margin="4,0,0,0" ToolTip="Add a new entity" 
                                    Click="MapDetectButton_OnClick" CommandParameter="{Binding Path=CombatMapDetectionSettings.GenericSpaceMap}"
                                    VerticalAlignment="Center">
                                            <Image Source="Images/glyphicons-433-plus.png" Height="8" />
                                        </Button>
                                    </StackPanel>
                                </GroupBox.Header>
                                <ListView ItemsSource="{Binding Path=CombatMapDetectionSettings.GenericSpaceMap.MapEntitiesOrderByPattern}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Vertical">
                                                <StackPanel Orientation="Horizontal">
                                                    <Button Tag="EditSpaceEntity" Margin="0,0,0,0" ToolTip="Edit pattern" 
                                            Click="MapDetectButton_OnClick" CommandParameter="{Binding}" VerticalAlignment="Center">
                                                        <Image Source="Images/glyphicons-151-edit.png" Height="8" />
                                                    </Button>
                                                    <Button Tag="DeleteSpaceEntity" Margin="4,0,0,0" ToolTip="Delete pattern"
                                            VerticalAlignment="Center" Click="MapDetectButton_OnClick" CommandParameter="{Binding}">
                                                        <Image Source="Images/glyphicons-257-delete.png" Height="8" />
                                                    </Button>
                                                    <CheckBox ToolTip="IsUniqueToMap" Margin="4,0,0,0" 
                                            VerticalAlignment="Center" IsChecked="{Binding Path=IsUniqueToMap}"></CheckBox>
                                                    <TextBlock Text="{Binding Path=Pattern}" Margin="4,0,0,0"></TextBlock>
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </GroupBox>

                            <GroupBox Grid.Row="1" Grid.Column="1">
                                <GroupBox.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="MapEntityExclusions" VerticalAlignment="Center"></TextBlock>
                                        <Button Tag="AddSpaceExceptionEntity" Margin="4,0,0,0" ToolTip="Add a new entity" 
                                    Click="MapDetectButton_OnClick" VerticalAlignment="Center">
                                            <Image Source="Images/glyphicons-433-plus.png" Height="8" />
                                        </Button>
                                    </StackPanel>
                                </GroupBox.Header>
                                <ListView ItemsSource="{Binding Path=CombatMapDetectionSettings.GenericSpaceMap.MapEntityExclusionsOrderByPattern}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Vertical">
                                                <StackPanel Orientation="Horizontal">
                                                    <Button Tag="EditSpaceExceptionEntity" Margin="0,0,0,0" ToolTip="Edit pattern" 
                                            Click="MapDetectButton_OnClick" CommandParameter="{Binding}"
                                            VerticalAlignment="Center">
                                                        <Image Source="Images/glyphicons-151-edit.png" Height="8" />
                                                    </Button>
                                                    <Button Tag="DeleteSpaceExceptionEntity" Margin="4,0,0,0" ToolTip="Delete pattern"
                                            VerticalAlignment="Center"
                                            Click="MapDetectButton_OnClick" CommandParameter="{Binding}">
                                                        <Image Source="Images/glyphicons-257-delete.png" Height="8" />
                                                    </Button>
                                                    <CheckBox ToolTip="IsUniqueToMap" Margin="4,0,0,0" 
                                              VerticalAlignment="Center"
                                              IsChecked="{Binding Path=IsUniqueToMap}"></CheckBox>
                                                    <TextBlock Text="{Binding Path=Pattern}" Margin="4,0,0,0"></TextBlock>
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </GroupBox>
                        </Grid>
                    </GroupBox>

                    <GroupBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="CombatMapEntityList" VerticalAlignment="Center"></TextBlock>
                                <Button Tag="AddMap" Margin="4,0,0,0" ToolTip="Add a new map" Click="MapDetectButton_OnClick" VerticalAlignment="Center">
                                    <Image Source="Images/glyphicons-433-plus.png" Height="8" />
                                </Button>
                                <Button Tag="Expand all maps" Margin="32,0,0,0" ToolTip="Expand all maps" Click="MapDetectButton_OnClick" VerticalAlignment="Center">
                                    <Image Source="Images/glyphicons-602-chevron-down.png" Height="8" />
                                </Button>
                                <Button Tag="Collapse all maps" Margin="4,0,0,0" ToolTip="Collapse all maps" Click="MapDetectButton_OnClick" VerticalAlignment="Center">
                                    <Image Source="Images/glyphicons-224-chevron-right.png" Height="8" />
                                </Button>
                            </StackPanel>
                        </GroupBox.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TreeView Name="uiTreeViewMapDetectMapList" Grid.Row="0" ItemsSource="{Binding Path=CombatMapDetectionSettings.CombatMapEntityListOrderedByMapName}">
                                <TreeView.ItemTemplate>
                                    <HierarchicalDataTemplate>
                                        <TreeViewItem Tag="Map" IsExpanded="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.CombatMapDetectionSettings.IsAllMapsExpanded }">
                                            <TreeViewItem.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <Button Tag="EditMapName" Margin="4,0,0,0" ToolTip="Edit map name" 
                                    Click="MapDetectButton_OnClick" CommandParameter="{Binding}">
                                                        <Image Source="Images/glyphicons-151-edit.png" Height="8" />
                                                    </Button>
                                                    <Button Tag="DeleteMap" Margin="0,0,0,0" ToolTip="Delete map" 
                                    Click="MapDetectButton_OnClick" CommandParameter="{Binding}">
                                                        <Image Source="Images/glyphicons-257-delete.png" Height="8" />
                                                    </Button>
                                                    <TextBlock Text="{Binding Path=Name}" Margin="2,0,0,0"></TextBlock>
                                                </StackPanel>
                                            </TreeViewItem.Header>
                                            <StackPanel Orientation="Vertical">
                                                <TreeViewItem Tag="MapEntity" ItemsSource="{Binding Path=MapEntitiesOrderByPattern}" IsExpanded="True">
                                                    <TreeViewItem.Header>
                                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                            <Button Tag="AddMapEntity" Margin="0,0,0,0" ToolTip="Add map entity" 
                                            Click="MapDetectButton_OnClick" CommandParameter="{Binding}">
                                                                <Image Source="Images/glyphicons-433-plus.png" Height="8" />
                                                            </Button>
                                                            <TextBlock Text="MapEntities" Margin="4,0,0,0"></TextBlock>
                                                        </StackPanel>
                                                    </TreeViewItem.Header>
                                                    <TreeViewItem.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal">
                                                                <Button Tag="EditMapEntity" Margin="0,0,0,0" ToolTip="Edit pattern" 
                                                Click="MapDetectButton_OnClick" CommandParameter="{Binding}"
                                                VerticalAlignment="Center">
                                                                    <Image Source="Images/glyphicons-151-edit.png" Height="8" />
                                                                </Button>
                                                                <Button Tag="DeleteMapEntity" Margin="4,0,0,0" ToolTip="Delete pattern"
                                                VerticalAlignment="Center"
                                                Click="MapDetectButton_OnClick" CommandParameter="{Binding}">
                                                                    <Image Source="Images/glyphicons-257-delete.png" Height="8" />
                                                                </Button>
                                                                <CheckBox ToolTip="IsUniqueToMap" Margin="4,0,0,0" 
                                                  VerticalAlignment="Center"
                                                  IsChecked="{Binding Path=IsUniqueToMap}"></CheckBox>
                                                                <TextBlock Text="{Binding Path=Pattern}" Margin="4,0,0,0"></TextBlock>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </TreeViewItem.ItemTemplate>
                                                </TreeViewItem>
                                                <TreeViewItem Tag="MapEntityExclusion" ItemsSource="{Binding Path=MapEntityExclusionsOrderByPattern}" IsExpanded="True">
                                                    <TreeViewItem.Header>
                                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                            <Button Tag="AddMapExceptionEntity" Margin="0,0,0,0" ToolTip="Add map entity exclusion"
                                            Click="MapDetectButton_OnClick" CommandParameter="{Binding}">
                                                                <Image Source="Images/glyphicons-433-plus.png" Height="8" />
                                                            </Button>
                                                            <TextBlock Margin="4,0,0,0" Text="MapEntityExclusions"></TextBlock>
                                                        </StackPanel>
                                                    </TreeViewItem.Header>
                                                    <TreeViewItem.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal">
                                                                <Button Tag="EditMapExceptionEntity" Margin="0,0,0,0" ToolTip="Edit pattern" 
                                                Click="MapDetectButton_OnClick" CommandParameter="{Binding}"
                                                VerticalAlignment="Center">
                                                                    <Image Source="Images/glyphicons-151-edit.png" Height="8" />
                                                                </Button>
                                                                <Button Tag="DeleteMapExceptionEntity" Margin="4,0,0,0" ToolTip="Delete pattern"
                                                VerticalAlignment="Center"
                                                Click="MapDetectButton_OnClick" CommandParameter="{Binding}">
                                                                    <Image Source="Images/glyphicons-257-delete.png" Height="8" />
                                                                </Button>
                                                                <CheckBox ToolTip="IsUniqueToMap" Margin="4,0,0,0" 
                                                  VerticalAlignment="Center"
                                                  IsChecked="{Binding Path=IsUniqueToMap}"></CheckBox>
                                                                <TextBlock Text="{Binding Path=Pattern}" Margin="4,0,0,0"></TextBlock>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </TreeViewItem.ItemTemplate>
                                                </TreeViewItem>
                                            </StackPanel>

                                        </TreeViewItem>
                                    </HierarchicalDataTemplate>
                                </TreeView.ItemTemplate>
                            </TreeView>
                        </Grid>
                    </GroupBox>

                    <GroupBox Grid.Row="2" Grid.Column="3">
                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="EntityExclusionList" VerticalAlignment="Center"></TextBlock>
                                <Button Tag="AddExceptionEntity" Margin="4,0,0,0" ToolTip="Add a new entity" 
                            Click="MapDetectButton_OnClick"
                            VerticalAlignment="Center">
                                    <Image Source="Images/glyphicons-433-plus.png" Height="8" />
                                </Button>
                            </StackPanel>
                        </GroupBox.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <ListView Grid.Row="0" ItemsSource="{Binding Path=CombatMapDetectionSettings.EntityExclusionListOrderedByPattern}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Tag="EditExceptionEntity" Margin="4,0,0,0" ToolTip="Edit pattern"
                                        Click="MapDetectButton_OnClick" CommandParameter="{Binding}">
                                                <Image Source="Images/glyphicons-151-edit.png" Height="8" />
                                            </Button>
                                            <Button Tag="DeleteExceptionEntity" Margin="4,0,0,0" ToolTip="Delete pattern"
                                        Click="MapDetectButton_OnClick" CommandParameter="{Binding}">
                                                <Image Source="Images/glyphicons-257-delete.png" Height="8" />
                                            </Button>
                                            <TextBlock Text="{Binding Path=Pattern}" Margin="4,0,0,0"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>

            <TabItem Header="Tools/Settings">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="66*" />
                    </Grid.RowDefinitions>
                    <GridSplitter Background="Gray" Height="2" Margin="10,0,10,0" HorizontalAlignment="Stretch"
                                  VerticalAlignment="Top" Grid.Row="1" />

                    <GroupBox Header="Tools" Grid.Row="0" Margin="10,10,10,10" Padding="10,10,10,10">
                        <StackPanel Orientation="Horizontal">
                            <Image Tag="import_detection_json" Source="Images/glyphicons-196-info-sign.png" Stretch="Fill" Height="16" Margin="0,0,0,0"
                                   MouseLeftButtonUp="DetailsImage_OnMouseLeftButtonUp" ToolTip="Click for more details." />
                            <Button Name="uiButtonImportMapEntities" Content="Import Map Detection Settings" VerticalAlignment="Center" Padding="4,4,4,4" Margin="4,0,0,0"
                                    Click="UiButtonImportMapEntities_OnClick"/>

                            <Image Tag="reset_detection_json" Source="Images/glyphicons-196-info-sign.png" Stretch="Fill" Height="16" Margin="16,0,0,0"
                                   MouseLeftButtonUp="DetailsImage_OnMouseLeftButtonUp" ToolTip="Click for more details."/>
                            <Button Name="uiButtonResetMapEntities" Content="Reset Map Detection Settings" VerticalAlignment="Center" Padding="4,4,4,4" Margin="4,0,0,0"
                                    Click="UiButtonResetMapEntities_OnClick"/>

                            <Image Tag="export_combat_json" Source="Images/glyphicons-196-info-sign.png" Stretch="Fill" Height="16" Margin="16,0,0,0"
                                   MouseLeftButtonUp="DetailsImage_OnMouseLeftButtonUp" ToolTip="Click for more details."/>
                            <Button Name="uiButtonExportCombat" Content="Export Selected Combat" VerticalAlignment="Center" Padding="4,4,4,4" Margin="4,0,0,0"
                                    Click="UiButtonExportCombat_OnClick"/>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="Settings" Grid.Row="1" Margin="10,10,10,10">
                        <Grid>
                            <controls:SettingsUserControl Margin="0,0,0,0" VerticalAlignment="Top"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>

            <TabItem Header="About" Height="20" VerticalAlignment="Top">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Image Name="uiImageAbout" Grid.Row="0" Grid.Column="0" Margin="10,10,10,10" HorizontalAlignment="Center" VerticalAlignment="Center" Width="128" Height="128"
                           Source="Images/trekwphaser-128x128.png" />

                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center"  HorizontalAlignment="Center">
                        <TextBlock Text="{x:Static properties:Resources.ApplicationName}" FontSize="40" FontWeight="Bold"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Version:" FontSize="16" FontWeight="Bold" />
                            <TextBlock Text="{Binding Path=ApplicationVersionInfoString, Mode=OneTime}" FontSize="16" Margin="8,0,0,0" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                            <TextBlock Text="Map Detection Settings Version:" FontWeight="Bold" />
                            <TextBlock Text="{Binding CombatMapDetectionSettings.JsonVersion}" Margin="8,0,0,0" />
                        </StackPanel>
                    </StackPanel>

                    <Image Name="uiImageAbout2" Grid.Row="0" Grid.Column="2" Margin="10,10,10,10" HorizontalAlignment="Center" VerticalAlignment="Center" Width="128" Height="128"
                           Source="Images/trekwphaser-128x128.png" />

                    <GroupBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="10,10,10,10" Padding="10,10,10,10">
                        <Grid HorizontalAlignment="Center" Margin="10,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Source Code:" FontWeight="Bold" HorizontalAlignment="Right" />
                            <TextBox Grid.Row="0" Grid.Column="1" Text="{x:Static properties:Resources.GithubRepoUrl}" IsReadOnly="True" Margin="8,0,0,0" />
                            <Button Tag="GithubRepoUrl" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" Height="20" Margin="8,0,0,0" Click="Browse_OnMouseLeftButtonUp">
                                <Button.ToolTip>Attempt to open URL in default browser.</Button.ToolTip>
                                <Image Source="Images/glyphicons-152-new-window.png" />
                            </Button>

                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Wiki:" Margin="0,10,0,0" FontWeight="Bold" HorizontalAlignment="Right" />
                            <TextBox Grid.Row="1" Grid.Column="1" Text="{x:Static properties:Resources.GithubRepoWikiUrl}" IsReadOnly="True" Margin="8,10,0,0" />
                            <Button Tag="GithubRepoWikiUrl" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Height="20" Margin="8,10,0,0" Click="Browse_OnMouseLeftButtonUp">
                                <Button.ToolTip>Attempt to open URL in default browser.</Button.ToolTip>
                                <Image Source="Images/glyphicons-152-new-window.png" />
                            </Button>

                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Latest Map Detection Settings:" Margin="0,10,0,0" FontWeight="Bold" HorizontalAlignment="Right" />
                            <TextBox Grid.Row="2" Grid.Column="1" Text="{x:Static properties:Resources.GithubMapDetectRepoUrl}" IsReadOnly="True" Margin="8,10,0,0" />
                            <Button Tag="GithubMapDetectRepoUrl" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" Height="20" Margin="8,10,0,0" Click="Browse_OnMouseLeftButtonUp">
                                <Button.ToolTip>Attempt to open URL in default browser.</Button.ToolTip>
                                <Image Source="Images/glyphicons-152-new-window.png" />
                            </Button>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>