zxeltor.StoCombatAnalyser.Interface/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:classes="clr-namespace:zxeltor.StoCombatAnalyzer.Interface.Classes"
    xmlns:modelcombatlog="clr-namespace:zxeltor.StoCombatAnalyzer.Interface.Model.CombatLog"
    xmlns:controls="clr-namespace:zxeltor.StoCombatAnalyzer.Interface.Controls"
    xmlns:scottPlot="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
    xmlns:myProperties="clr-namespace:zxeltor.StoCombatAnalyzer.Interface.Properties"
    x:Class="zxeltor.StoCombatAnalyzer.Interface.MainWindow"
    d:DataContext="{d:DesignInstance Type={x:Type classes:CombatLogManager}}"
    mc:Ignorable="d"
    Title="{Binding Path=MainWindowTitle}" Height="600" MinHeight="600" Width="1000" MinWidth="1000" WindowStartupLocation="CenterScreen">
    <Grid x:Name="uiGridMain">
        <Grid.Resources>
            <classes:DateTimeToExtendedDateStringConverter x:Key="dateTimeToExtendedDateStringConverter" />
            <classes:TypeToVisibilityConverter x:Key="typeToVisibilityConverter" />
            <classes:CombatDamageNumberToHumanizedStringConverter x:Key="doubleToThousandsStringConverter" />
            <classes:MapNameStringConverter x:Key="mapNameStringConverter" />
            <classes:MapNameColorConverter x:Key="mapNameColorConverter" />
            <classes:InvertBooleanConverter x:Key="invertBooleanConverter" />
            <Brush x:Key="colorDps">Red</Brush>
            <Brush x:Key="colorTotal">Green</Brush>
            <Brush x:Key="colorMax">Purple</Brush>
            <DataTemplate x:Key="combatListItemTemplate" DataType="{x:Type modelcombatlog:Combat}">
                <Border BorderBrush="Black" BorderThickness="2" Padding="4" Margin="0">
                    <StackPanel Margin="0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBlock Text="Started: " />
                            <TextBlock Text="{Binding CombatStart}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBlock Text="Duration: " />
                            <TextBlock Text="{Binding CombatDuration}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBlock Text="Players: " />
                            <TextBlock Text="{Binding PlayerEntities.Count}" />
                            <TextBlock Text=", NonPlayers: " />
                            <TextBlock Text="{Binding NonPlayerEntities.Count}" />
                        </StackPanel>
                    </StackPanel>
                </Border>
            </DataTemplate>
            <DataTemplate x:Key="combatEntityItemTemplate" DataType="{x:Type modelcombatlog:CombatEntity}">
                <Border BorderBrush="Black" BorderThickness="2" Padding="4" Margin="0">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Name=" />
                            <TextBlock Text="{Binding OwnerDisplay}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="GameId=" />
                            <TextBlock Text="{Binding OwnerInternal}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Active=" />
                            <TextBlock Text="{Binding EntityCombatDuration}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Start=" />
                            <TextBlock
                                Text="{Binding EntityCombatStart, Converter={StaticResource dateTimeToExtendedDateStringConverter}}" />
                            <TextBlock Text="End=" Margin="8,0,0,0" />
                            <TextBlock
                                Text="{Binding EntityCombatEnd, Converter={StaticResource dateTimeToExtendedDateStringConverter}}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Combat Events=" />
                            <TextBlock Text="{Binding CombatEventList.Count}" />
                            <TextBlock Text="Kills=" Margin="8,0,0,0" />
                            <TextBlock Text="{Binding EntityCombatKills}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="DPS(" Foreground="{StaticResource colorDps}" />
                            <TextBlock Text="{Binding EntityMagnitudePerSecond, Converter={StaticResource doubleToThousandsStringConverter}}" Foreground="{StaticResource colorDps}" />
                            <TextBlock Text=")" Foreground="{StaticResource colorDps}" />
                            <TextBlock Text="Total(" Margin="8,0,0,0" Foreground="{StaticResource colorTotal}" />
                            <TextBlock Text="{Binding EntityTotalMagnitude, Converter={StaticResource doubleToThousandsStringConverter}}" Foreground="{StaticResource colorTotal}" />
                            <TextBlock Text=")" Foreground="{StaticResource colorTotal}" />
                            <TextBlock Text="Max(" Margin="8,0,0,0" Foreground="{StaticResource colorMax}" />
                            <TextBlock Text="{Binding EntityMaxMagnitude, Converter={StaticResource doubleToThousandsStringConverter}}" Foreground="{StaticResource colorMax}" />
                            <TextBlock Text=")" Foreground="{StaticResource colorMax}" />
                        </StackPanel>
                    </StackPanel>
                </Border>
            </DataTemplate>
            <DataTemplate x:Key="selectedCombatDetailsTemplate" DataType="{x:Type modelcombatlog:Combat}">
                <Grid>
                    <StackPanel Margin="0,0,0,0" Height="Auto" VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBlock Text="Started: " />
                            <TextBlock
                                Text="{Binding CombatStart, Converter={StaticResource dateTimeToExtendedDateStringConverter}}" />
                            <TextBlock Text="Ended: " Margin="8,0,0,0" />
                            <TextBlock
                                Text="{Binding CombatEnd, Converter={StaticResource dateTimeToExtendedDateStringConverter}}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBlock Text="Duration: " />
                            <TextBlock Text="{Binding CombatDuration}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBlock Text="Map: " />
                            <TextBlock Text="{Binding Path=Map, Converter={StaticResource mapNameStringConverter}}" 
                                       Foreground="{Binding Path=Map, Converter={StaticResource mapNameColorConverter}}" FontWeight="Bold" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBlock Text="Combat Entities:" />
                            <TextBlock Text="Players=" Margin="8,0,0,0"
                                       Visibility="{Binding PlayerEntities, Converter={StaticResource typeToVisibilityConverter}}" />
                            <TextBlock Text="{Binding PlayerEntities.Count}" 
                                       Visibility="{Binding PlayerEntities, Converter={StaticResource typeToVisibilityConverter}}" />
                            <TextBlock Text="Non-Players=" Margin="8,0,0,0"
                                       Visibility="{Binding NonPlayerEntities, Converter={StaticResource typeToVisibilityConverter}}" />
                            <TextBlock Text="{Binding NonPlayerEntities.Count}" 
                                       Visibility="{Binding NonPlayerEntities, Converter={StaticResource typeToVisibilityConverter}}" />
                        </StackPanel>
                    </StackPanel>
                    <GroupBox Margin="0,65,0,0">
                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Entity List" />
                            </StackPanel>
                        </GroupBox.Header>
                        <TreeView x:Name="uiTreeViewCombatEntityList"
                                  SelectedItemChanged="uiTreeViewCombatEntityList_SelectedItemChanged">
                            <TreeViewItem Header="Players" ItemsSource="{Binding PlayerEntitiesOrderByName}"
                                          ItemTemplate="{StaticResource combatEntityItemTemplate}"
                                          HorizontalContentAlignment="Stretch" IsExpanded="True" />
                            <TreeViewItem Header="NonPlayers" ItemsSource="{Binding NonPlayerEntitiesOrderByName}"
                                          ItemTemplate="{StaticResource combatEntityItemTemplate}"
                                          HorizontalContentAlignment="Stretch" IsExpanded="True"/>
                        </TreeView>
                    </GroupBox>
                </Grid>
            </DataTemplate>
        </Grid.Resources>
        <TabControl x:Name="uiTableControlMain" Margin="0">
            <TabItem x:Name="uiTabLogAnalyzer" Header="Log File Analyzer">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="79*" />
                        <RowDefinition Height="60*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"></ColumnDefinition>
                        <ColumnDefinition Width="70*"></ColumnDefinition>
                        <!--<ColumnDefinition Width="30*"></ColumnDefinition>-->
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                        <Button x:Name="uiButtonParseLog" Width="32" Height="32" Margin="10,0,0,0" Padding="4,4,4,4"
                                ToolTip="Parse Log File(s)" Click="uiButtonParseLog_Click" IsEnabled="{Binding Path=IsExecutingBackgroundProcess, Converter={StaticResource invertBooleanConverter}}">
                            <Image Source="Images/glyphicons-82-refresh.png"></Image>
                        </Button>
                        <TextBlock Text="Combat List" VerticalAlignment="Center"
                                   Margin="10,0,0,0"/>
                        <TextBlock Text=" (" VerticalAlignment="Center" Visibility="{Binding Path=Combats, Converter={StaticResource typeToVisibilityConverter}}" />
                        <TextBlock Text="{Binding Path=Combats.Count}" VerticalAlignment="Center" 
                                   Visibility="{Binding Path=Combats, Converter={StaticResource typeToVisibilityConverter}}" />
                        <TextBlock Text="):" VerticalAlignment="Center" Visibility="{Binding Path=Combats, Converter={StaticResource typeToVisibilityConverter}}" />
                        <ComboBox Name="uiComboBoxCombats" Text="Help" ItemsSource="{Binding Path=Combats}" IsSynchronizedWithCurrentItem="True" 
                                  Width="350" Height="54" Margin="4,0,0,0" SelectedItem="{Binding Path=SelectedCombat}" SelectionChanged="UiComboBoxCombats_OnSelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Start=" />
                                            <TextBlock Text="{Binding Path=CombatStart}" />
                                            <TextBlock Text="Duration=" Margin="10,0,0,0" />
                                            <TextBlock Text="{Binding Path=CombatDuration}" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Map=" />
                                            <TextBlock Text="{Binding Path=Map, Converter={StaticResource mapNameStringConverter}}" 
                                                       Foreground="{Binding Path=Map, Converter={StaticResource mapNameColorConverter}}" FontWeight="Bold" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Players=" />
                                            <TextBlock Text="{Binding Path=PlayerEntities.Count}" />
                                            <TextBlock Text="NonPlayers=" Margin="10,0,0,0" />
                                            <TextBlock Text="{Binding Path=NonPlayerEntities.Count}" />
                                            <TextBlock Text="TotalEvents=" Margin="10,0,0,0" />
                                            <TextBlock Text="{Binding Path=EventsCount}" />
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBlock Margin="24,0,0,0" Text="Selected Entity:" VerticalAlignment="Center"
                                   Visibility="{Binding Path=SelectedCombatEntity, Converter={StaticResource typeToVisibilityConverter}}" />
                        <TextBlock Margin="4,0,0,0" Text="{Binding Path=SelectedCombatEntity.OwnerDisplay}" 
                                   Foreground="CornflowerBlue" FontWeight="Bold" VerticalAlignment="Center"
                                   Visibility="{Binding Path=SelectedCombatEntity, Converter={StaticResource typeToVisibilityConverter}}" />
                    </StackPanel>

                    <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,20,0">

                    </StackPanel>

                    <GridSplitter Grid.Row="1" Grid.Column="0" Background="Gray" 
                                Width="2"
                                Margin="0,12,0,4" 
                                Padding="0,0,0,0"
                                HorizontalAlignment="Right"  VerticalAlignment="Stretch" />

                    <GroupBox Grid.Row="1" Grid.Column="0" x:Name="uiGroupBoxSelectedCombatDetails"
                              Margin="4,4,4,4" Padding="4,4,4,4">
                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Tag="combat_details" Source="Images/glyphicons-196-info-sign.png" Stretch="Fill" Height="16"
                                       ToolTip="Click for more details."
                                    MouseLeftButtonUp="DetailsImage_OnMouseLeftButtonUp" />
                                <TextBlock Text="Combat Details" Margin="8,0,0,0" />
                            </StackPanel>
                        </GroupBox.Header>
                        <Grid>
                            <ContentControl Name="uiContentControlSelectedCombat" Content="{Binding Combats}"
                                            ContentTemplate="{StaticResource selectedCombatDetailsTemplate}" />
                        </Grid>
                    </GroupBox>

                    <GridSplitter Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Background="Gray" Height="2" Margin="10,2,10,0"
                                  HorizontalAlignment="Stretch" VerticalAlignment="Top" />

                    <GroupBox Grid.Row="1" Grid.Column="1" Margin="4,4,4,4" Padding="4,4,4,4">
                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Tag="combat_event_type_breakdown" Source="Images/glyphicons-196-info-sign.png"
                                       ToolTip="Click for more details."
                                       Stretch="Fill" Height="16" MouseLeftButtonUp="DetailsImage_OnMouseLeftButtonUp" />
                                <TextBlock Text="Event Type Breakdown" Margin="4,0,0,0" VerticalAlignment="Center" />
                                <CheckBox Name="uiCheckBoxDisplayPetsOnlyOnPieChart" IsChecked="False" Content="Pets Only" Margin="8,0,0,0"
                                          VerticalAlignment="Center"
                                          Checked="UiCheckbox_OnCheckedOrUnCheckedForPlots" 
                                          Unchecked="UiCheckbox_OnCheckedOrUnCheckedForPlots" />
                                <Button Name="uiButtonResetBarPlot" ToolTip="Reset" Margin="16,0,0,0" Width="16" Height="16"
                                        VerticalAlignment="Center"
                                        Click="UiButtonResetPlot_OnClick">
                                    <Image Source="Images/glyphicons-366-restart.png"></Image>
                                </Button>
                            </StackPanel>
                        </GroupBox.Header>
                        <scottPlot:WpfPlot Name="uiScottBarChartEntityEventTypes" />
                    </GroupBox>

                    <Grid Grid.Row="2" Grid.Column="0" ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*" />
                            <ColumnDefinition Width="50*" />
                        </Grid.ColumnDefinitions>
                        <GroupBox x:Name="uiGroupBoxSelectedCombatEntity" Grid.Column="0" Margin="4,4,4,4"
                                  Padding="4,4,4,4">
                            <GroupBox.Header>
                                <Grid>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Tag="combat_events_datagrid" Source="Images/glyphicons-196-info-sign.png" Stretch="Fill" Height="16" MouseLeftButtonUp="DetailsImage_OnMouseLeftButtonUp" 
                                               ToolTip="Click for more details."/>
                                        <TextBlock Text="Event(s) DataGrid" Margin="8,0,0,0"/>
                                        <TextBlock Text=":" />
                                        <TextBlock Text="'" Visibility="{Binding Path=EventTypeDisplayFilter.EventTypeLabel, Converter={StaticResource typeToVisibilityConverter}}" Margin="4,0,0,0"  />
                                        <TextBlock Text="{Binding Path=EventTypeDisplayFilter.EventTypeLabel}" />
                                        <TextBlock Text="'" Visibility="{Binding Path=EventTypeDisplayFilter.EventTypeLabel, Converter={StaticResource typeToVisibilityConverter}}" />
                                        <TextBlock Text="(" Visibility="{Binding Path=FilteredSelectedEntityCombatEventList, Converter={StaticResource typeToVisibilityConverter}}" Margin="4,0,0,0"/>
                                        <TextBlock Text="{Binding Path=FilteredSelectedEntityCombatEventList.Count}" />
                                        <TextBlock Text=")" Visibility="{Binding Path=FilteredSelectedEntityCombatEventList, Converter={StaticResource typeToVisibilityConverter}}" />

                                    </StackPanel>
                                </Grid>
                            </GroupBox.Header>
                            <DataGrid Name="uiDataGridAllEvents" ItemsSource="{Binding FilteredSelectedEntityCombatEventList}" AutoGenerateColumns="False"
                                      CanUserReorderColumns="True" CanUserSortColumns="True"
                                      CanUserResizeColumns="True" SelectionChanged="UiDataGridAllEvents_OnSelectionChanged">
                                <DataGrid.ContextMenu>
                                    <ContextMenu>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="Select Columns:"></TextBlock>
                                            <CheckBox Content="Filename" IsChecked="{Binding Path=MainCombatEventGridContext.FilenameVisible, Mode=TwoWay}" 
                                                      Tag="Filename" Checked="ToggleButton_OnChecked" Unchecked="ToggleButton_OnUnchecked" />
                                            <CheckBox Content="LineNumber" IsChecked="{Binding Path=MainCombatEventGridContext.LineNumberVisible, Mode=TwoWay}" 
                                                      Tag="LineNumber" Checked="ToggleButton_OnChecked" Unchecked="ToggleButton_OnUnchecked" />
                                            <CheckBox Content="Timestamp" IsChecked="{Binding Path=MainCombatEventGridContext.TimestampVisible, Mode=TwoWay}" 
                                                      Tag="Timestamp" Checked="ToggleButton_OnChecked" Unchecked="ToggleButton_OnUnchecked" />
                                            <CheckBox Content="OwnerDisplay" IsChecked="{Binding Path=MainCombatEventGridContext.OwnerDisplayVisible, Mode=TwoWay}" 
                                                      Tag="OwnerDisplay" Checked="ToggleButton_OnChecked" Unchecked="ToggleButton_OnUnchecked" />
                                            <CheckBox Content="OwnerInternal" IsChecked="{Binding Path=MainCombatEventGridContext.OwnerInternalVisible, Mode=TwoWay}" 
                                                      Tag="OwnerInternal" Checked="ToggleButton_OnChecked" Unchecked="ToggleButton_OnUnchecked" />
                                            <CheckBox Content="SourceDisplay" IsChecked="{Binding Path=MainCombatEventGridContext.SourceDisplayVisible, Mode=TwoWay}" 
                                                      Tag="SourceDisplay" Checked="ToggleButton_OnChecked" Unchecked="ToggleButton_OnUnchecked" />
                                            <CheckBox Content="SourceInternal" IsChecked="{Binding Path=MainCombatEventGridContext.SourceInternalVisible, Mode=TwoWay}" 
                                                      Tag="SourceInternal" Checked="ToggleButton_OnChecked" Unchecked="ToggleButton_OnUnchecked" />
                                            <CheckBox Content="TargetDisplay" IsChecked="{Binding Path=MainCombatEventGridContext.TargetDisplayVisible, Mode=TwoWay}" 
                                                      Tag="TargetDisplay" Checked="ToggleButton_OnChecked" Unchecked="ToggleButton_OnUnchecked" />
                                            <CheckBox Content="TargetInternal" IsChecked="{Binding Path=MainCombatEventGridContext.TargetInternalVisible, Mode=TwoWay}" 
                                                      Tag="TargetInternal" Checked="ToggleButton_OnChecked" Unchecked="ToggleButton_OnUnchecked" />
                                            <CheckBox Content="EventDisplay" IsChecked="{Binding Path=MainCombatEventGridContext.EventDisplayVisible, Mode=TwoWay}" 
                                                      Tag="EventDisplay" Checked="ToggleButton_OnChecked" Unchecked="ToggleButton_OnUnchecked" />
                                            <CheckBox Content="EventInternal" IsChecked="{Binding Path=MainCombatEventGridContext.EventInternalVisible, Mode=TwoWay}" 
                                                      Tag="EventInternal" Checked="ToggleButton_OnChecked" Unchecked="ToggleButton_OnUnchecked" />
                                            <CheckBox Content="Type" IsChecked="{Binding Path=MainCombatEventGridContext.TypeVisible, Mode=TwoWay}" 
                                                      Tag="Type" Checked="ToggleButton_OnChecked" Unchecked="ToggleButton_OnUnchecked" />
                                            <CheckBox Content="Flags" IsChecked="{Binding Path=MainCombatEventGridContext.FlagsVisible, Mode=TwoWay}" 
                                                      Tag="Flags" Checked="ToggleButton_OnChecked" Unchecked="ToggleButton_OnUnchecked" />
                                            <CheckBox Content="Magnitude" IsChecked="{Binding Path=MainCombatEventGridContext.MagnitudeVisible, Mode=TwoWay}" 
                                                      Tag="Magnitude" Checked="ToggleButton_OnChecked" Unchecked="ToggleButton_OnUnchecked" />
                                            <CheckBox Content="MagnitudeBase" IsChecked="{Binding Path=MainCombatEventGridContext.MagnitudeBaseVisible, Mode=TwoWay}" 
                                                      Tag="MagnitudeBase" Checked="ToggleButton_OnChecked" Unchecked="ToggleButton_OnUnchecked" />
                                        </StackPanel>
                                    </ContextMenu>
                                </DataGrid.ContextMenu>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Filename"
                                                        Binding="{Binding OriginalFileName, Mode=OneTime}"
                                                        IsReadOnly="True" />
                                    <DataGridTextColumn Header="LineNumber"
                                                        Binding="{Binding OriginalFileLineNumber, Mode=OneTime}"
                                                        IsReadOnly="True" />
                                    <DataGridTextColumn Header="Timestamp"
                                                        Binding="{Binding Timestamp, Converter={StaticResource dateTimeToExtendedDateStringConverter}, Mode=OneTime}"
                                                        IsReadOnly="True" />
                                    <DataGridTextColumn Header="OwnerDisplay" Binding="{Binding OwnerDisplay, Mode=OneTime}"
                                                        IsReadOnly="True" />
                                    <DataGridTextColumn Header="OwnerInternal" Binding="{Binding OwnerInternal, Mode=OneTime}"
                                                        IsReadOnly="True" />
                                    <DataGridTextColumn Header="SourceDisplay" Binding="{Binding SourceDisplay, Mode=OneTime}"
                                                        IsReadOnly="True" />
                                    <DataGridTextColumn Header="SourceInternal" Binding="{Binding SourceInternal, Mode=OneTime}"
                                                        IsReadOnly="True" />
                                    <DataGridTextColumn Header="TargetDisplay" Binding="{Binding TargetDisplay, Mode=OneTime}"
                                                        IsReadOnly="True" />
                                    <DataGridTextColumn Header="TargetInternal" Binding="{Binding TargetInternal, Mode=OneTime}"
                                                        IsReadOnly="True" />
                                    <DataGridTextColumn Header="EventDisplay" Binding="{Binding EventDisplay, Mode=OneTime}"
                                                        IsReadOnly="True" />
                                    <DataGridTextColumn Header="EventInternal" Binding="{Binding EventInternal, Mode=OneTime}"
                                                        IsReadOnly="True" />
                                    <DataGridTextColumn Header="Type" Binding="{Binding Type, Mode=OneTime}"
                                                        IsReadOnly="True" />
                                    <DataGridTextColumn Header="Flags" Binding="{Binding Flags, Mode=OneTime}"
                                                        IsReadOnly="True" />
                                    <DataGridTextColumn Header="Magnitude" Binding="{Binding Magnitude, Mode=OneTime}"
                                                        IsReadOnly="True" />
                                    <DataGridTextColumn Header="MagnitudeBase"
                                                        Binding="{Binding MagnitudeBase, Mode=OneTime}" 
                                                        IsReadOnly="True" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </GroupBox>

                        <GridSplitter Grid.Column="0" Background="Gray" 
                                      Width="2"
                                      Margin="0,12,0,4" 
                                      Padding="0,0,0,0"
                                      HorizontalAlignment="Right"  VerticalAlignment="Stretch" />

                        <GroupBox Name="uiGridBoxEntity" Grid.Column="1" Margin="4,4,4,4" Padding="4,4,4,4">
                            <GroupBox.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Tag="combat_events_plot" Source="Images/glyphicons-196-info-sign.png" Stretch="Fill" Height="16" MouseLeftButtonUp="DetailsImage_OnMouseLeftButtonUp" 
                                           ToolTip="Click for more details." VerticalAlignment="Center"/>

                                    <StackPanel Orientation="Vertical" Margin="8,0,0,0" VerticalAlignment="Center">
                                        <TextBlock Text="Event(s) Magnitude Plot:" />
                                    </StackPanel>

                                    <ComboBox Name="uiComboBoxSelectEventType" Margin="8,0,0,0" MaxWidth="200"
                                              ItemsSource="{Binding Path=SelectedEntityCombatEventTypeListDisplayedFilterOptions}" 
                                              SelectedItem="{Binding Path=EventTypeDisplayFilter, Mode=TwoWay}"
                                              SelectionChanged="UiComboBoxSelectEventType_OnSelectionChanged"
                                              VerticalAlignment="Center">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=EventTypeLabel}" />
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>

                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                        <CheckBox x:Name="uiCheckboxPlotDisplayMagnitude" Content="Display Magnitude" Margin="8,0,0,0" 
                                                  IsChecked="{Binding Path=MainCombatEventGridContext.IsDisplayPlotMagnitude, Mode=TwoWay}"
                                                  Tag="PlotDisplayMagnitude"
                                                  Visibility="Collapsed"
                                                  Checked="UiCheckbox_OnCheckedOrUnCheckedForPlots"
                                                  Unchecked="UiCheckbox_OnCheckedOrUnCheckedForPlots" />
                                        <CheckBox x:Name="uiCheckboxPlotDisplayMagnitudeBase" Content="MagnitudeBase" Margin="8,0,0,0"
                                                  IsChecked="{Binding Path=MainCombatEventGridContext.IsDisplayPlotMagnitudeBase, Mode=TwoWay}"
                                                  Tag="PlotDisplayMagnitudeBase"
                                                  Checked="UiCheckbox_OnCheckedOrUnCheckedForPlots"
                                                  Unchecked="UiCheckbox_OnCheckedOrUnCheckedForPlots" />
                                    </StackPanel>

                                    <Button Name="uiButtonResetScatterPlot" ToolTip="Reset" Margin="16,0,0,0" Width="16" Height="16"
                                            Click="UiButtonResetPlot_OnClick" VerticalAlignment="Center">
                                        <Image Source="Images/glyphicons-366-restart.png"></Image>
                                    </Button>

                                </StackPanel>
                            </GroupBox.Header>
                            <Grid>
                                <scottPlot:WpfPlot Name="uiScottScatterPlotEntityEvents" />
                            </Grid>
                        </GroupBox>

                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="Tools/Settings">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="66*" />
                    </Grid.RowDefinitions>
                    <GridSplitter Background="Gray" Height="2" Margin="10,0,10,0" HorizontalAlignment="Stretch"
                                  VerticalAlignment="Top" Grid.Row="1" />

                    <GroupBox Header="Tools" Grid.Row="0" Margin="10,10,10,10" Padding="10,10,10,10">
                        <StackPanel Orientation="Horizontal">
                            <Image Tag="import_detection_json" Source="Images/glyphicons-196-info-sign.png" Stretch="Fill" Height="16" Margin="0,0,0,0"
                                   MouseLeftButtonUp="DetailsImage_OnMouseLeftButtonUp" ToolTip="Click for more details." />
                            <Button Name="uiButtonImportMapEntities" Content="Import Map Detection Settings" VerticalAlignment="Center" Padding="4,4,4,4" Margin="4,0,0,0"
                                    Click="UiButtonImportMapEntities_OnClick"/>

                            <Image Tag="export_detection_json" Source="Images/glyphicons-196-info-sign.png" Stretch="Fill" Height="16" Margin="16,0,0,0"
                                   MouseLeftButtonUp="DetailsImage_OnMouseLeftButtonUp" ToolTip="Click for more details."/>
                            <Button Name="uiButtonExportMapEntities" Content="Export Map Detection Settings" VerticalAlignment="Center" Padding="4,4,4,4" Margin="4,0,0,0"
                                    Click="UiButtonExportMapEntities_OnClick"/>

                            <Image Tag="reset_detection_json" Source="Images/glyphicons-196-info-sign.png" Stretch="Fill" Height="16" Margin="16,0,0,0"
                                   MouseLeftButtonUp="DetailsImage_OnMouseLeftButtonUp" ToolTip="Click for more details."/>
                            <Button Name="uiButtonResetMapEntities" Content="Reset Map Detection Settings" VerticalAlignment="Center" Padding="4,4,4,4" Margin="4,0,0,0"
                                    Click="UiButtonResetMapEntities_OnClick"/>

                            <Image Tag="export_combat_json" Source="Images/glyphicons-196-info-sign.png" Stretch="Fill" Height="16" Margin="16,0,0,0"
                                   MouseLeftButtonUp="DetailsImage_OnMouseLeftButtonUp" ToolTip="Click for more details."/>
                            <Button Name="uiButtonExportCombat" Content="Export Selected Combat" VerticalAlignment="Center" Padding="4,4,4,4" Margin="4,0,0,0"
                                    Click="UiButtonExportCombat_OnClick"/>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="Settings" Grid.Row="1" Margin="10,10,10,10">
                        <Grid>
                            <controls:SettingsUserControl Margin="0,0,0,0" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>

            <TabItem Header="About" Height="20" VerticalAlignment="Top">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Height="256" Margin="10,10,10,10" VerticalAlignment="Top" Width="256" 
                           Source="Images/information-icon-6073.png"/>

                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center"  HorizontalAlignment="Center">
                        <TextBlock Text="{x:Static myProperties:Resources.ApplicationName}" FontSize="40" FontWeight="Bold"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Version:" FontSize="16" FontWeight="Bold" />
                            <TextBlock Text="{Binding Path=ApplicationVersionInfoString, Mode=OneTime}" FontSize="16" Margin="8,0,0,0" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                            <TextBlock Text="Map Detection Settings Version:" FontWeight="Bold" />
                            <TextBlock Text="{Binding CombatMapDetectionSettings.JsonVersion}" Margin="8,0,0,0" />
                        </StackPanel>
                    </StackPanel>

                    <GroupBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,10,10,10" Padding="10,10,10,10">
                        <Grid HorizontalAlignment="Center" Margin="10,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Source Code:" FontWeight="Bold" HorizontalAlignment="Right" />
                            <TextBox Grid.Row="0" Grid.Column="1" Text="{x:Static myProperties:Resources.GithubRepoUrl}" IsReadOnly="True" Margin="8,0,0,0" />
                            <Button Tag="GithubRepoUrl" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" Height="20" Margin="8,0,0,0" Click="Browse_OnMouseLeftButtonUp">
                                <Button.ToolTip>Attempt to open URL in default browser.</Button.ToolTip>
                                <Image Source="Images/glyphicons-152-new-window.png" />
                            </Button>

                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Wiki:" Margin="0,10,0,0" FontWeight="Bold" HorizontalAlignment="Right" />
                            <TextBox Grid.Row="1" Grid.Column="1" Text="{x:Static myProperties:Resources.GithubRepoWikiUrl}" IsReadOnly="True" Margin="8,10,0,0" />
                            <Button Tag="GithubRepoWikiUrl" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Height="20" Margin="8,10,0,0" Click="Browse_OnMouseLeftButtonUp">
                                <Button.ToolTip>Attempt to open URL in default browser.</Button.ToolTip>
                                <Image Source="Images/glyphicons-152-new-window.png" />
                            </Button>

                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Latest Map Detection Settings:" Margin="0,10,0,0" FontWeight="Bold" HorizontalAlignment="Right" />
                            <TextBox Grid.Row="2" Grid.Column="1" Text="{x:Static myProperties:Resources.GithubMapDetectRepoUrl}" IsReadOnly="True" Margin="8,10,0,0" />
                            <Button Tag="GithubMapDetectRepoUrl" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" Height="20" Margin="8,10,0,0" Click="Browse_OnMouseLeftButtonUp">
                                <Button.ToolTip>Attempt to open URL in default browser.</Button.ToolTip>
                                <Image Source="Images/glyphicons-152-new-window.png" />
                            </Button>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>