zxeltor.StoCombatAnalyser.Interface/Controls/AboutControl.xaml

<UserControl x:Class="zxeltor.StoCombatAnalyzer.Interface.Controls.AboutControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:zxeltor.StoCombatAnalyzer.Interface.Controls"
             xmlns:properties="clr-namespace:zxeltor.StoCombatAnalyzer.Interface.Properties"
             xmlns:classes="clr-namespace:zxeltor.StoCombatAnalyzer.Interface.Classes"
             d:DataContext="{d:DesignInstance Type={x:Type classes:CombatLogManager}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:Background="AliceBlue">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image Name="uiImageAbout" Grid.Row="0" Grid.Column="0" Margin="10,10,10,10" HorizontalAlignment="Center" VerticalAlignment="Center" Width="128" Height="128"
           Source="../Images/trekwphaser-128x128.png" />

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center"  HorizontalAlignment="Center">
            <TextBlock Text="{x:Static properties:Resources.ApplicationName}" FontSize="40" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Version:" FontSize="16" FontWeight="Bold" />
                <TextBlock Text="{Binding Path=ApplicationVersionInfoString, Mode=OneTime}" FontSize="16" Margin="8,0,0,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <TextBlock Text="Map Detection Settings Version:" FontWeight="Bold" />
                <TextBlock Text="{Binding CombatMapDetectionSettings.JsonVersion}" Margin="8,0,0,0" />
            </StackPanel>
        </StackPanel>

        <Image Name="uiImageAbout2" Grid.Row="0" Grid.Column="2" Margin="10,10,10,10" HorizontalAlignment="Center" VerticalAlignment="Center" Width="128" Height="128"
           Source="../Images/trekwphaser-128x128.png" />

        <GroupBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="10,10,10,10" Padding="10,10,10,10">
            <Grid HorizontalAlignment="Center" Margin="10,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Source Code:" FontWeight="Bold" HorizontalAlignment="Right" />
                <TextBox Grid.Row="0" Grid.Column="1" Text="{x:Static properties:Resources.GithubRepoUrl}" IsReadOnly="True" Margin="8,0,0,0" />
                <Button Tag="GithubRepoUrl" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" Height="20" Margin="8,0,0,0" Click="Browse_OnMouseLeftButtonUp">
                    <Button.ToolTip>Attempt to open URL in default browser.</Button.ToolTip>
                    <Image Source="../Images/glyphicons-152-new-window.png" />
                </Button>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Wiki:" Margin="0,10,0,0" FontWeight="Bold" HorizontalAlignment="Right" />
                <TextBox Grid.Row="1" Grid.Column="1" Text="{x:Static properties:Resources.GithubRepoWikiUrl}" IsReadOnly="True" Margin="8,10,0,0" />
                <Button Tag="GithubRepoWikiUrl" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Height="20" Margin="8,10,0,0" Click="Browse_OnMouseLeftButtonUp">
                    <Button.ToolTip>Attempt to open URL in default browser.</Button.ToolTip>
                    <Image Source="../Images/glyphicons-152-new-window.png" />
                </Button>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Latest Map Detection Settings:" Margin="0,10,0,0" FontWeight="Bold" HorizontalAlignment="Right" />
                <TextBox Grid.Row="2" Grid.Column="1" Text="{x:Static properties:Resources.GithubMapDetectRepoUrl}" IsReadOnly="True" Margin="8,10,0,0" />
                <Button Tag="GithubMapDetectRepoUrl" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" Height="20" Margin="8,10,0,0" Click="Browse_OnMouseLeftButtonUp">
                    <Button.ToolTip>Attempt to open URL in default browser.</Button.ToolTip>
                    <Image Source="../Images/glyphicons-152-new-window.png" />
                </Button>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
