zxeltor.StoCombatAnalyser.Interface/Controls/DetectionSettingsMapEditor.xaml

<Window x:Class="zxeltor.StoCombatAnalyzer.Interface.Controls.DetectionSettingsMapEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zxeltor.StoCombatAnalyzer.Interface.Controls"
        xmlns:classes="clr-namespace:zxeltor.StoCombatAnalyzer.Interface.Classes"
        xmlns:converters="clr-namespace:zxeltor.StoCombatAnalyzer.Interface.Classes.Converters"
        xmlns:model="clr-namespace:zxeltor.StoCombatAnalyzer.Interface.Model.CombatMap"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type={x:Type model:CombatMap}}"
        Title="Combat Map Settings Editor" Height="200" Width="300" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <converters:IntToStringValidationConverter x:Key="stringToIntValidationConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Name="uiLabelName" Grid.Row="0" Content="{Binding Path=Name}" FontWeight="Bold" 
               HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" 
               HorizontalContentAlignment="Center">
            <Label.Style>
                <Style TargetType="Label">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsEnabled}" Value="false">
                            <Setter Property="Foreground" Value="Red"></Setter>
                            <Setter Property="ToolTip" Value="This map is DISABLED, and will NOT be used in map detection."></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=IsEnabled}" Value="true">
                            <Setter Property="Foreground" Value="Green"></Setter>
                            <Setter Property="ToolTip" Value="This map is enabled, and will be used in map detection."></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <CheckBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="4,4,4,4"
                      IsChecked="{Binding Path=IsEnabled, Mode=TwoWay}" Content="Enabled"></CheckBox>

            <Label Grid.Row="1" Grid.Column="0" Content="Max Players:" Margin="0,4,4,0" VerticalAlignment="Center" />
            <TextBox Name="uiTextBoxMaxPlayers" Grid.Row="1" Grid.Column="1" Margin="0,4,4,0" VerticalAlignment="Center" Width="60" HorizontalAlignment="Left" 
                     Text="{Binding Path=MaxPlayers, Mode=TwoWay, Converter={StaticResource stringToIntValidationConverter}}">
            </TextBox>
            <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="Light" Margin="4,0,4,4" TextWrapping="Wrap">
                Note: A value of 0 will set the map to a no player limit.
            </TextBlock>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" Margin="4,4,4,4">
            <Button Name="uiButtonOk" Content="OK" Padding="14,2,14,2" Click="UiButtonOk_OnClick"/>
        </StackPanel>
    </Grid>
</Window>
