zxeltor.StoCombatAnalyser.Interface/Controls/SettingsUserControl.xaml

<UserControl x:Class="zxeltor.StoCombatAnalyzer.Interface.Controls.SettingsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:zxeltor.StoCombatAnalyzer.Interface.Controls"
             d:DataContext="{d:DesignInstance Type=local:SettingsUserControlBindingContext}"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="614">
    <Grid>
        <ListBox Margin="0,0,0,0" Padding="2,2,2,2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top" VerticalAlignment="Top">
            <ListBoxItem Tag="CombatLogPath" BorderThickness="2" BorderBrush="Black"  HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" Padding="0,2,0,2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
                        <TextBlock Text="Name:" />
                        <TextBlock Text="CombatLogPath" Margin="4,0,10,0" />
                        <TextBox Name="uiTextBoxCombatLogPath" Text="{Binding Path=CombatLogPath, Mode=TwoWay}" Margin="0,0,10,0" MinWidth="100" />
                        <StackPanel Orientation="Horizontal" Margin="10,0,10,0" HorizontalAlignment="Right">
                            <Button Name="uiButtonBoxCombatLogPathSelect" Content="select"
                                    Click="UiButtonBoxCombatLogPath_OnClick" Width="40" />
                            <Button Name="uiButtonBoxCombatLogPathDetect" Content="detect"
                                    Click="UiButtonBoxCombatLogPathDetect_OnClick" Width="40" Margin="10,0,0,0" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <TextBlock>Description:</TextBlock>
                        <TextBlock Margin="4,0,10,0">The path to the STO log folder.</TextBlock>
                    </StackPanel>
                </Grid>
            </ListBoxItem>
            <ListBoxItem Tag="CombatLogPathFilePattern" BorderThickness="2" BorderBrush="Black" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" Padding="0,2,0,2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" Width="Auto">
                        <TextBlock Text="Name:" />
                        <TextBlock Text="CombatLogPathFilePattern" Width="Auto" Margin="4,0,10,0" />
                        <TextBox Name="uiTextBoxCombatLogPathFilePattern" Width="Auto" Text="{Binding Path=CombatLogPathFilePattern, Mode=TwoWay}" MinWidth="100"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" Width="Auto">
                        <TextBlock>Description:</TextBlock>
                        <TextBlock TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Height="Auto"
                            Margin="4,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">A file pattern used to select one or more combat log files from the log folder. This search pattern supports wildcards so one or more files can be selected.</TextBlock>
                    </StackPanel>
                </Grid>
            </ListBoxItem>
            <ListBoxItem Tag="MyCharacter" BorderThickness="2" BorderBrush="Black" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" Padding="0,2,0,2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" Width="Auto">
                        <TextBlock Text="Name:" />
                        <TextBlock Text="MyCharacter" Width="Auto" Margin="4,0,10,0" />
                        <TextBox Name="uiTextBoxMyCharacter" Width="Auto" Text="{Binding Path=MyCharacter, Mode=TwoWay}" MinWidth="200"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" Width="Auto">
                        <TextBlock>Description:</TextBlock>
                        <TextBlock TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Height="Auto"
                                   Margin="4,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            An identifier used to select a player when a new combat instance is chosen.
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </ListBoxItem>
            <ListBoxItem Tag="HowFarBackForCombat" BorderThickness="2" BorderBrush="Black" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" Padding="0,2,0,2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <TextBlock Text="Name:" />
                        <TextBlock Text="HowFarBackForCombat" Margin="4,0,10,0"/>
                        <TextBox Name="uiTextBoxHowFarBackForCombat" Text="{Binding Path=HowFarBackForCombat, Mode=OneTime}" 
                                 Margin="0,0,10,0" MinWidth="100" TextChanged="TextBoxBase_OnTextChanged"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" Width="Auto">
                        <TextBlock>Description:</TextBlock>
                        <TextBlock Margin="4,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">How far back in hours to pull combat log data.</TextBlock>
                    </StackPanel>
                </Grid>
            </ListBoxItem>
            <ListBoxItem Tag="HowLongBeforeNewCombat" BorderThickness="2" BorderBrush="Black" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" Padding="0,2,0,2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <TextBlock Text="Name:" />
                        <TextBlock Text="HowLongBeforeNewCombat" Margin="4,0,10,0"/>
                        <TextBox Name="uiTextBoxHowLongBeforeNewCombat" Text="{Binding Path=HowLongBeforeNewCombat, Mode=OneTime}" 
                                 Margin="0,0,10,0" MinWidth="100" TextChanged="TextBoxBase_OnTextChanged" />
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" Width="Auto">
                        <TextBlock>Description:</TextBlock>
                        <TextBlock Margin="4,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">How long to wait in seconds between attacks before an event is considered part of a new combat instance. If less than equal to 1, set the parameter to 10 seconds.</TextBlock>
                    </StackPanel>
                </Grid>
            </ListBoxItem>
            <ListBoxItem Tag="PurgeCombatLogs" BorderThickness="2" BorderBrush="Black" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" Padding="0,2,0,2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <TextBlock Text="Name:" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <TextBlock Text="PurgeCombatLogs" Margin="4,0,10,0" 
                                   VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <CheckBox Content="Enable purge at startup" IsChecked="{Binding Path=PurgeCombatLogs, Mode=TwoWay}" Margin="8,0,0,0" 
                                  VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <Button Name="uiButtonPurgeLogsNow" Tag="PurgeLogsNow" Content="Purge Now" Margin="20,0,0,0" Padding="4,0,4,0" 
                                VerticalAlignment="Center" HorizontalAlignment="Center"
                                Click="ButtonBase_OnClick" />
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" Width="Auto">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Description:</TextBlock>
                        <TextBlock Margin="4,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            Enable combat log folder purge at application startup. Note: If only one combat log exists, it won't be purged regardless of how old it is.
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </ListBoxItem>
            <ListBoxItem Tag="HowLongToKeepLogs" BorderThickness="2" BorderBrush="Black" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" Padding="0,2,0,2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <TextBlock Text="Name:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Text="HowLongToKeepLogs" Margin="4,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBox Name="uiTextBoxHowLongToKeepLogs" Text="{Binding Path=HowLongToKeepLogs, Mode=OneTime}" 
                                 Margin="0,0,10,0" MinWidth="100" VerticalAlignment="Center" HorizontalAlignment="Center"
                                 TextChanged="TextBoxBase_OnTextChanged"/>
                        <TextBlock Text="days" />
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" Width="Auto">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Description:</TextBlock>
                        <TextBlock Margin="4,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">How long to keep combat logs in days, before they are purged.</TextBlock>
                    </StackPanel>
                </Grid>
            </ListBoxItem>
            <ListBoxItem Tag="EnableDebugLogging" BorderThickness="2" BorderBrush="Black" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" Padding="0,2,0,2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <TextBlock Text="Name:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Text="DebugLogging" Margin="4,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <CheckBox x:Name="uiCheckBoxEnableDebugLogging" Content="Enable" Margin="4,4,0,0"
                                  IsChecked="{Binding Path=EnableDebugLogging}"
                                  Click="uiCheckBoxEnableDebugLogging_Click" />
                        <Button x:Name="uiButtonOpenLogFile" Content="Open Log File" Margin="20,0,0,0" Padding="4,0,4,0"
                                Click="ButtonBase_OnClick" />
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" Width="Auto">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Description:</TextBlock>
                        <TextBlock Margin="4,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">Enable debug logging for this application.</TextBlock>
                    </StackPanel>
                </Grid>
            </ListBoxItem>
            <ListBoxItem Tag="EnableDetectionSettingsInUi" BorderThickness="2" BorderBrush="Black" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" Padding="0,2,0,2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <TextBlock Text="Name:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Text="DetectionsSettingsVisibleInUi" Margin="4,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <CheckBox x:Name="uiCheckBoxEnableDetectionSettingsUi" Content="Enable" Margin="4,4,0,0"
                                  IsChecked="{Binding Path=EnableDetectionSettingsInUi}" />
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" Width="Auto">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Description:</TextBlock>
                        <TextBlock Margin="4,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">Enable Detection Settings tab in the UI.</TextBlock>
                    </StackPanel>
                </Grid>
            </ListBoxItem>
            <ListBoxItem Tag="EnableCombinePetDps" BorderThickness="2" BorderBrush="Black" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" Padding="0,2,0,2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <TextBlock Text="Name:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Text="CombinePets" Margin="4,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <CheckBox x:Name="uiCheckBoxEnableCombinePetsUi" Content="Enable" Margin="4,4,0,0"
                                  IsChecked="{Binding Path=EnableCombinePets}" />
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" Width="Auto">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Description:</TextBlock>
                        <TextBlock Margin="4,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">Combine Pets in the UI. Combine pet types by using SourceDisplay field, instead of showing each unique pet using SourceInternal.</TextBlock>
                    </StackPanel>
                </Grid>
            </ListBoxItem>
        </ListBox>
    </Grid>
</UserControl>