zxeltor.StoCombat.Realtime/Styles/StoCombatResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:zxeltor.StoCombat.Realtime.Converters">
    <converters:DateTimeToExtendedDateStringConverter x:Key="dateTimeToExtendedDateStringConverter" />
    <converters:DateTimeToHoursminutesSecondsMilliSecondsConverter x:Key="dateTimeToHoursMinutesSecondsMilliSecondsConverter" />
    <converters:BoolToGridLengthConverter x:Key="boolToGridLengthConverter" />
    <converters:TypeToVisibilityConverter x:Key="typeToVisibilityConverter" />
    <converters:RejectedToVisibilityConverter x:Key="rejectedTypeToVisibilityConverter" />
    <converters:TypeToDataGridSelectUnitConverter x:Key="typeToDataGridSelectUnitConverter" />
    <converters:CombatDamageNumberToHumanizedStringConverter x:Key="doubleToThousandsStringConverter" />
    <converters:CombatTimeSpanToHumanizedStringMaxMinuteMinSecondsConverter x:Key="timeSpanMinSeconds" />
    <converters:CombatTimeSpanToHumanizedStringMaxMinuteMinMilliSecondsConverter x:Key="timeSpanMinMilliSeconds" />
    <converters:MapNameStringConverter x:Key="mapNameStringConverter" />
    <converters:MapNameColorConverter x:Key="mapNameColorConverter" />
    <converters:InvertBooleanConverter x:Key="invertBooleanConverter" />
    <Brush x:Key="colorEventTypeMetricLabel">Green</Brush>
    <Brush x:Key="colorEventTypeMetricValue">Blue</Brush>
    <Brush x:Key="colorImported">DarkOrange</Brush>
    <Brush x:Key="colorRejected">Red</Brush>
    <Brush x:Key="colorRejectedReason">DarkRed</Brush>
    <FontFamily x:Key="fontNoKern">Consolas</FontFamily>
    <Style TargetType="Border" x:Key="combatTypeLabelStyle">
        <Setter Property="BorderBrush" Value="Black"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="CornerRadius" Value="4"></Setter>
        <Setter Property="Margin" Value="0,0,2,2"></Setter>
    </Style>
</ResourceDictionary>