zxeltor.StoCombat.Realtime/Controls/LogControl.xaml

<UserControl x:Class="zxeltor.StoCombat.Realtime.Controls.LogControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:zxeltor.StoCombat.Realtime.Controls"
             xmlns:collections="clr-namespace:zxeltor.Types.Lib.Collections;assembly=zxeltor.Types.Lib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:Background="Azure"
             d:DataContext="{d:DesignInstance Type={x:Type local:LogControlDataContext}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Right" Margin="4,4,4,4">
            <TextBlock Text="Max Entries:" VerticalAlignment="Center"></TextBlock>
            <TextBox Text="100" MinWidth="40" VerticalAlignment="Center"></TextBox>
            <Button Name="uiButtonClearLog" Margin="16,0,0,0" Click="UiButtonClearLog_OnClick">
                <Image Source="../Images/glyphicons-82-refresh.png"></Image>
            </Button>
        </StackPanel>
        <GroupBox Header="Log Entries" Grid.Row="1"> 
            <DataGrid CanUserAddRows="False" CanUserResizeRows="False" CanUserSortColumns="False" CanUserDeleteRows="False" CanUserReorderColumns="False"
                      CanUserResizeColumns="False" AutoGenerateColumns="False"
                      ItemsSource="{Binding Path=LogGridRows}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Timestamp" Binding="{Binding Path=Timestamp}"></DataGridTextColumn>
                    <DataGridTextColumn Header="ResultLevel" Binding="{Binding Path=ResultLevel}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Message" Binding="{Binding Path=Message}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</UserControl>
