zxeltor.StoCombat.Realtime/Controls/SettingsControl.xaml

<UserControl x:Class="zxeltor.StoCombat.Realtime.Controls.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:zxeltor.StoCombat.Realtime"
             xmlns:converters="clr-namespace:zxeltor.StoCombat.Realtime.Converters"
             xmlns:parser="clr-namespace:zxeltor.StoCombat.Lib.Parser;assembly=zxeltor.StoCombat.Lib"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="800" d:Background="Azure"
             d:DataContext="{d:DesignInstance Type={x:Type parser:RealtimeCombatLogParseSettings}}">
    <UserControl.Resources>
        <converters:IntToStringValidationConverter x:Key="intToStringValidationConverter" />
        <Brush x:Key="colorSettingsDescription">Black</Brush>
        <Brush x:Key="colorSettingsNote">IndianRed</Brush>
        <Style TargetType="Border" x:Key="styleSettingsBorder">
            <Setter Property="BorderBrush" Value="DarkSlateBlue"></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Setter Property="Margin" Value="2,2,2,2"></Setter>
            <Setter Property="Padding" Value="4,4,4,4"></Setter>
        </Style>
        <Style TargetType="Border" x:Key="styleSettingsBorderEmpty">
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Margin" Value="0,0,0,0"></Setter>
            <Setter Property="Padding" Value="0,0,0,0"></Setter>
        </Style>
        <Style TargetType="Border" x:Key="styleSettingsInnerBorder">
            <Setter Property="BorderBrush" Value="DarkSlateBlue"></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Setter Property="Margin" Value="1,1,1,1"></Setter>
            <Setter Property="Padding" Value="2,2,2,2"></Setter>
        </Style>
        <Style TargetType="ScrollViewer" x:Key="styleSettingsScrollViewer">
            <Setter Property="Margin" Value="0,0,0,0"></Setter>
            <Setter Property="Padding" Value="4,4,4,4"></Setter>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"></Setter>
            <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="1" Style="{StaticResource styleSettingsScrollViewer}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <GroupBox Header="General Settings" Grid.Row="0">
                    <StackPanel Orientation="Vertical" CanVerticallyScroll="True">
                        <Border Style="{StaticResource styleSettingsBorder}">
                            <StackPanel Orientation="Vertical">
                                <WrapPanel Orientation="Horizontal">
                                    <TextBlock Text="HowOftenParseLogs:" FontWeight="Bold"/>
                                    <TextBox Text="{Binding Path=HowOftenParseLogsInSeconds, Mode=TwoWay, 
                                            Converter={StaticResource intToStringValidationConverter}, ConverterParameter=1}" 
                                        Margin="4,0,0,0" MinWidth="60" />
                                    <TextBlock Text="Seconds" Margin="2,0,0,0"></TextBlock>
                                </WrapPanel>
                                <TextBlock TextWrapping="Wrap" Foreground="{StaticResource colorSettingsDescription}">
                                    How often in seconds to check the STO combat log(s).
                                </TextBlock>
                            </StackPanel>
                        </Border>
                        <Border Style="{StaticResource styleSettingsBorder}">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Vertical">
                                    <WrapPanel Orientation="Horizontal">
                                        <TextBlock Text="CombatLogPath:" FontWeight="Bold"/>
                                        <TextBox Name="uiTextBoxCombatLogPath" Text="{Binding Path=CombatLogPath, Mode=TwoWay}" Margin="4,0,0,0" MinWidth="100" HorizontalAlignment="Stretch" />
                                        <Button Name="uiButtonBoxCombatLogPathSelect" Content="Browse" Click="UiButtonBoxCombatLogPath_OnClick" Margin="10,0,0,0" />
                                        <Button Name="uiButtonBoxCombatLogPathDetect" Content="Detect" Click="UiButtonBoxCombatLogPathDetect_OnClick" Margin="10,0,0,0" />
                                    </WrapPanel>
                                </StackPanel>
                                <TextBlock TextWrapping="Wrap" Foreground="{StaticResource colorSettingsDescription}">
            The path to the STO log folder. The detect button will attempt to locate the log folder by searching for the STO install path in the Windows registry.
                                </TextBlock>
                            </StackPanel>
                        </Border>
                        <Border Style="{StaticResource styleSettingsBorder}">
                            <StackPanel Orientation="Vertical">
                                <WrapPanel Orientation="Horizontal">
                                    <TextBlock Text="CombatLogPathFilePattern:" FontWeight="Bold"/>
                                    <TextBox Name="uiTextBoxCombatLogPathFilePattern" Margin="4,0,0,0" 
                Text="{Binding Path=CombatLogPathFilePattern, Mode=TwoWay}" MinWidth="100"/>
                                </WrapPanel>
                                <TextBlock TextWrapping="Wrap" Foreground="{StaticResource colorSettingsDescription}">
            A file pattern used to select one or more combat log files from the log folder. This search pattern supports wildcards so one or more files can be selected.
                                </TextBlock>
                            </StackPanel>
                        </Border>
                        <Border Style="{StaticResource styleSettingsBorder}">
                            <StackPanel Orientation="Vertical">
                                <WrapPanel Orientation="Horizontal">
                                    <TextBlock Text="MyCharacter:" FontWeight="Bold"/>
                                    <TextBox Margin="4,0,0,0" Text="{Binding Path=MyCharacter, Mode=TwoWay}" MinWidth="200"/>
                                </WrapPanel>
                                <TextBlock TextWrapping="Wrap" Foreground="{StaticResource colorSettingsDescription}">
            A setting used to identify a single player, or an account. No value disables this feature.
                                </TextBlock>
                                <TextBlock TextWrapping="Wrap" Margin="0,4,0,0" Foreground="{StaticResource colorSettingsNote}">
            <Bold>Note:</Bold> A player has a unique id in the STO combat log. i.e. "P[13691026@4455101 Horak@zxeltor]". The player name in this case is "Horak", 
            and the player belongs to the "@zxeltor" account. If you use the account value in this field, all the players under the account will be detected
            and used during parsing.
                                </TextBlock>
                            </StackPanel>
                        </Border>
                        <Border Style="{StaticResource styleSettingsBorder}">
                            <StackPanel Orientation="Vertical">
                                <WrapPanel Orientation="Horizontal">
                                    <TextBlock Text="HowLongBeforeNewCombat:" FontWeight="Bold"/>
                                    <TextBox Name="uiTextBoxHowLongBeforeNewCombat" 
                                         Text="{Binding Path=HowLongBeforeNewCombatInSeconds, Mode=TwoWay, 
                                            Converter={StaticResource intToStringValidationConverter}, ConverterParameter=1}" 
                                         Margin="4,0,0,0" MinWidth="60" />
                                    <TextBlock Text="Seconds" Margin="2,0,0,0"></TextBlock>
                                </WrapPanel>
                                <TextBlock TextWrapping="Wrap" Foreground="{StaticResource colorSettingsDescription}">
                                    How long to wait in seconds since last attack, before player is marked inactive. Minimum value is 1, but it's not a good idea to set it this low.
                                </TextBlock>
                            </StackPanel>
                        </Border>
                        
                        <Border Style="{StaticResource styleSettingsBorder}">
                            <StackPanel Orientation="Vertical">
                                <WrapPanel Orientation="Horizontal">
                                    <CheckBox x:Name="uiCheckBoxEnableDebugLogging" Content="Debug Logging" FontWeight="Bold"
                                          IsChecked="{Binding Path=IsDebugLoggingEnabled, Mode=TwoWay}" />
                                    <Button x:Name="uiButtonOpenLogFile" Content="Open Log File" Margin="4,0,0,0" Padding="4,0,4,0"
                                        Click="ButtonBase_OnClick" />
                                </WrapPanel>
                                <TextBlock TextWrapping="Wrap" Foreground="{StaticResource colorSettingsDescription}">
                                Enable debug logging for this application. This adjusts what the application logs to file, and is primary for troubleshooting purposes.
                                </TextBlock>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Unreal Announcement Settings" Grid.Row="1">
                    <StackPanel Orientation="Vertical" CanVerticallyScroll="True">
                        <Border Style="{StaticResource styleSettingsBorder}">
                            <StackPanel Orientation="Vertical">
                                <CheckBox Content="Enable Audio Announcements" FontWeight="Bold"
                                      IsChecked="{Binding Path=IsUnrealAnnouncementsEnabled, Mode=TwoWay}" />
                                <TextBlock TextWrapping="Wrap" Foreground="{StaticResource colorSettingsDescription}">
                                    Play Tournament style audio achievements. <Bold>MyCharacter</Bold> needs to be set properly for this to work.
                                </TextBlock>
                            </StackPanel>
                        </Border>
                        <Border Style="{StaticResource styleSettingsBorder}">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Announcement Playback Volume:" FontWeight="Bold"/>
                                <StackPanel Orientation="Horizontal">
                                    <Slider Margin="4,0,0,0" Orientation="Horizontal" Minimum="0" Maximum="100" 
                                            Value="{Binding Path=AnnouncementPlaybackVolumePercentage, Mode=TwoWay}"
                                            MinWidth="100"></Slider>
                                    <TextBlock Text="{Binding Path=AnnouncementPlaybackVolumePercentage}" Margin="4,0,0,0"></TextBlock>
                                    <TextBlock Text="%" Margin="4,0,0,0"></TextBlock>
                                </StackPanel>
                                <TextBlock TextWrapping="Wrap" Foreground="{StaticResource colorSettingsDescription}">
                                    Play Tournament style audio achievements. <Bold>MyCharacter</Bold> needs to be set properly for this to work.
                                </TextBlock>
                            </StackPanel>
                        </Border>
                        <Border Style="{StaticResource styleSettingsBorder}">
                            <StackPanel Orientation="Vertical">
                                <CheckBox Content="Enable Killing Spree" FontWeight="Bold"
                                          IsChecked="{Binding Path=IsProcessKillingSpreeAnnouncements, Mode=TwoWay}" />
                                <TextBlock TextWrapping="Wrap" Foreground="{StaticResource colorSettingsDescription}">
                                    Include killing spree audio achievements.
                                </TextBlock>
                            </StackPanel>
                        </Border>
                        <Border Style="{StaticResource styleSettingsBorder}">
                            <StackPanel Orientation="Vertical">
                                <CheckBox Content="Enable Multi Kill" FontWeight="Bold"
                                          IsChecked="{Binding Path=IsProcessMultiKillAnnouncements, Mode=TwoWay}" />
                                <TextBlock TextWrapping="Wrap" Foreground="{StaticResource colorSettingsDescription}">
                                    Include Multi Kill audio achievements.
                                </TextBlock>
                            </StackPanel>
                        </Border>
                        <Border Style="{StaticResource styleSettingsBorder}">
                            <StackPanel Orientation="Vertical">
                                <WrapPanel Orientation="Horizontal">
                                    <TextBlock Text="MultiKillWait:" FontWeight="Bold"/>
                                    <TextBox Text="{Binding Path=MultiKillWaitInSeconds, Mode=TwoWay, 
                Converter={StaticResource intToStringValidationConverter}, ConverterParameter=1}" 
                                             Margin="4,0,0,0" MinWidth="60" />
                                    <TextBlock Text="Seconds" Margin="2,0,0,0"></TextBlock>
                                </WrapPanel>
                                <TextBlock TextWrapping="Wrap" Foreground="{StaticResource colorSettingsDescription}">
                                    How long to wait in seconds between consecutive kills, before assigning a multi-kill rank.
                                </TextBlock>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </GroupBox>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
