zxeltor.StoCombat.Analyser/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:zxeltor.StoCombat.Analyzer.Properties"
    xmlns:scottPlot="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
    xmlns:classes="clr-namespace:zxeltor.StoCombat.Analyzer.Classes"
    xmlns:controls="clr-namespace:zxeltor.StoCombat.Analyzer.Controls"
    x:Class="zxeltor.StoCombat.Analyzer.MainWindow"
    d:DataContext="{d:DesignInstance Type={x:Type classes:CombatLogManager}}"
    mc:Ignorable="d"
    Title="{Binding Path=MainWindowTitle}" Height="980" MinHeight="800" Width="1820" MinWidth="1000" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary Source="Controls/StoCombatResourceDictionary.xaml">
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="uiGridMain">
        <TabControl x:Name="uiTableControlMain" Margin="0">
            <TabItem x:Name="uiTabLogAnalyzer" Header="Combat Analyzer">
                <Grid Name="uiGridTabLogAnalyzer">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="50*" />
                        <RowDefinition Height="{Binding Source={x:Static properties:Settings.Default}, Path=IsEnableAnalysisTools, Converter={StaticResource boolToGridLengthConverter}}" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"></ColumnDefinition>
                        <ColumnDefinition Width="70*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="0" Column="0" ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="25*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="75*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Row="0" Grid.Column="0" x:Name="uiButtonParseLog" Width="32" Height="32" Margin="0,0,0,0" Padding="4,4,4,4"
                                    ToolTip="Parse _log File(s)" Click="uiButtonParseLog_Click" IsEnabled="{Binding Path=IsExecutingBackgroundProcess, Converter={StaticResource invertBooleanConverter}}">
                                <Image Source="Images/glyphicons-82-refresh.png"></Image>
                            </Button>

                            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" Margin="4,0,4,0">
                                <GroupBox HorizontalAlignment="Stretch" Margin="0,4,0,0"
                                          Visibility="{Binding Path=Combats.Count, Converter={StaticResource typeToVisibilityConverter}}">
                                    <GroupBox.Header>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                            <TextBlock Text="Combat Select: " VerticalAlignment="Center" />
                                            <TextBlock Text="{Binding Path=Combats.Count}" VerticalAlignment="Center" />
                                        </StackPanel>
                                    </GroupBox.Header>
                                    <ComboBox Name="uiComboBoxCombats" Text="Help" ItemsSource="{Binding Path=Combats}" IsSynchronizedWithCurrentItem="True" 
                                              VerticalAlignment="Center" HorizontalAlignment="Stretch" MinWidth="100"
                                              SelectedItem="{Binding Path=SelectedCombat}" SelectionChanged="UiComboBoxCombats_OnSelectionChanged">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Vertical">
                                                    <StackPanel Orientation="Horizontal" Visibility="{Binding Path=ImportedDate, Converter={StaticResource typeToVisibilityConverter}}">
                                                        <TextBlock Text="Imported: " Foreground="{StaticResource colorImported}" FontWeight="Bold" />
                                                        <TextBlock Text="{Binding Path=ImportedDate}" />
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal" Visibility="{Binding Path=Rejected, Converter={StaticResource typeToVisibilityConverter}}">
                                                        <TextBlock Text="Rejected: " Foreground="{StaticResource colorRejected}" FontWeight="Bold" />
                                                        <TextBlock Text="{Binding Path=RejectionReason}" Foreground="{StaticResource colorRejectedReason}"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="Map: " />
                                                        <TextBlock Text="{Binding Path=Map, Converter={StaticResource mapNameStringConverter}}" 
                                                                   Foreground="{Binding Path=Map, Converter={StaticResource mapNameColorConverter}}" FontWeight="Bold" />
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal" Visibility="{Binding Path=RejectedCombatEntities.Count, Converter={StaticResource typeToVisibilityConverter}}">
                                                        <TextBlock Text="Rejected Entities: " />
                                                        <TextBlock Text="{Binding Path=RejectedCombatEntities.Count}" Foreground="{StaticResource colorRejected}" />
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="Duration: " Margin="0,0,0,0" />
                                                        <TextBlock Text="{Binding Path=CombatDuration, Converter={StaticResource timeSpanMinMilliSeconds}}" />
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="Start: " />
                                                        <TextBlock Text="{Binding Path=CombatStart}" />
                                                    </StackPanel>
                                                   
                                                </StackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </GroupBox>
                                
                            </StackPanel>

                            <GroupBox Grid.Row="0" Grid.Column="2" Margin="4,0,4,0" Visibility="{Binding Path=SelectedCombat, Converter={StaticResource typeToVisibilityConverter}}">
                                <GroupBox.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Selected Combat" />
                                    </StackPanel>
                                </GroupBox.Header>
                                <Grid Visibility="{Binding Path=SelectedCombat, Converter={StaticResource typeToVisibilityConverter}}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <StackPanel Grid.Row="0" Margin="0,0,0,0">
                                        <StackPanel Orientation="Horizontal" Visibility="{Binding Path=SelectedCombat.ImportedDate, Converter={StaticResource typeToVisibilityConverter}}">
                                            <TextBlock Text="Imported: " Foreground="{StaticResource colorImported}" FontWeight="Bold" />
                                            <TextBlock Text="{Binding Path=SelectedCombat.ImportedDate}" Foreground="{StaticResource colorEventTypeMetricValue}" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                            <TextBlock Text="Map: " Foreground="{StaticResource colorEventTypeMetricLabel}" />
                                            <TextBlock Text="{Binding Path=SelectedCombat.Map, Converter={StaticResource mapNameStringConverter}}" Foreground="{Binding Path=SelectedCombat.Map, Converter={StaticResource mapNameColorConverter}}" FontWeight="Bold" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                            <TextBlock Text="Players: " Margin="0,0,0,0" Visibility="{Binding Path=SelectedCombat.PlayerEntities, Converter={StaticResource typeToVisibilityConverter}}" 
                                                       Foreground="{StaticResource colorEventTypeMetricLabel}" />
                                            <TextBlock Text="{Binding Path=SelectedCombat.PlayerEntities.Count}" Visibility="{Binding Path=SelectedCombat.PlayerEntities, Converter={StaticResource typeToVisibilityConverter}}" 
                                                       Foreground="{StaticResource colorEventTypeMetricValue}" />
                                            <TextBlock Text="Non-Players: " Margin="4,0,0,0" Visibility="{Binding Path=SelectedCombat.NonPlayerEntities, Converter={StaticResource typeToVisibilityConverter}}" 
                                                       Foreground="{StaticResource colorEventTypeMetricLabel}" />
                                            <TextBlock Text="{Binding Path=SelectedCombat.NonPlayerEntities.Count}" Visibility="{Binding Path=SelectedCombat.NonPlayerEntities, Converter={StaticResource typeToVisibilityConverter}}" 
                                                       Foreground="{StaticResource colorEventTypeMetricValue}" />
                                            <TextBlock Text="Rejected: " Margin="4,0,0,0" Foreground="{StaticResource colorEventTypeMetricLabel}"
                                                       Visibility="{Binding Path=SelectedCombat.RejectedCombatEntities.Count, Converter={StaticResource typeToVisibilityConverter}}"/>
                                            <TextBlock Text="{Binding Path=SelectedCombat.RejectedCombatEntities.Count}" 
                                                       Visibility="{Binding Path=SelectedCombat.RejectedCombatEntities.Count, Converter={StaticResource typeToVisibilityConverter}}"
                                                       Foreground="{StaticResource colorRejected}" />
                                            <TextBlock Text="Events: " Margin="4,0,0,0" Foreground="{StaticResource colorEventTypeMetricLabel}" />
                                            <TextBlock Text="{Binding Path=SelectedCombat.EventsCount}" Foreground="{StaticResource colorEventTypeMetricValue}" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                            <TextBlock Text="Duration: " Foreground="{StaticResource colorEventTypeMetricLabel}" />
                                            <TextBlock Text="{Binding Path=SelectedCombat.CombatDuration, Converter={StaticResource timeSpanMinMilliSeconds}}" Foreground="{StaticResource colorEventTypeMetricValue}" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                            <TextBlock Text="Start: " Foreground="{StaticResource colorEventTypeMetricLabel}" />
                                            <TextBlock Text="{Binding Path=SelectedCombat.CombatStart, Converter={StaticResource dateTimeToExtendedDateStringConverter}}" 
                                                       Foreground="{StaticResource colorEventTypeMetricValue}" />
                                            <TextBlock Text="End: " Margin="8,0,0,0" Foreground="{StaticResource colorEventTypeMetricLabel}" />
                                            <TextBlock Text="{Binding Path=SelectedCombat.CombatEnd, Converter={StaticResource dateTimeToExtendedDateStringConverter}}" 
                                                       Foreground="{StaticResource colorEventTypeMetricValue}" />
                                        </StackPanel>
                                    </StackPanel>
                                   
                                </Grid>
                            </GroupBox>

                            <GroupBox Header="Selected Player" Grid.Row="0" Grid.Column="3" Margin="4,0,4,0" 
                                      Visibility="{Binding Path=SelectedCombatEntity, Converter={StaticResource typeToVisibilityConverter}}">
                                <StackPanel Orientation="Vertical">
                                    
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Name: " Foreground="{StaticResource colorEventTypeMetricLabel}" />
                                        <TextBlock Text="{Binding Path=SelectedCombatEntity.OwnerDisplay}" 
                                                   Foreground="CornflowerBlue" FontWeight="Bold" VerticalAlignment="Center"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Id: " Foreground="{StaticResource colorEventTypeMetricLabel}" />
                                        <TextBlock Text="{Binding Path=SelectedCombatEntity.OwnerInternal}" TextWrapping="Wrap" 
                                                   Foreground="{StaticResource colorEventTypeMetricValue}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Duration: " Foreground="{StaticResource colorEventTypeMetricLabel}" />
                                        <TextBlock Text="{Binding Path=SelectedCombatEntity.EntityCombatDuration, Converter={StaticResource timeSpanMinMilliSeconds}}" 
                                                   Foreground="{StaticResource colorEventTypeMetricValue}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Start: " Foreground="{StaticResource colorEventTypeMetricLabel}" />
                                        <TextBlock Text="{Binding Path=SelectedCombatEntity.EntityCombatStart, Converter={StaticResource dateTimeToExtendedDateStringConverter}}" 
                                                   Foreground="{StaticResource colorEventTypeMetricValue}" />
                                        <TextBlock Text="End: " Margin="8,0,0,0" Foreground="{StaticResource colorEventTypeMetricLabel}" />
                                        <TextBlock Text="{Binding Path=SelectedCombatEntity.EntityCombatEnd, Converter={StaticResource dateTimeToExtendedDateStringConverter}}" 
                                                   Foreground="{StaticResource colorEventTypeMetricValue}" />
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>

                            <StackPanel Grid.Column="4" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,0,0">
                                <CheckBox Name="uiCheckBoxDisplayAnalysisTools" Content="Display Enhanced Tools" Margin="2,0,18,0"
                                          IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=IsEnableAnalysisTools, Mode=TwoWay}"
                                          Click="UiCheckBoxDisplayAnalysisTools_OnClick"
                                          VerticalAlignment="Center" ToolTip="{x:Static properties:Resources.is_display_analysis_tools}"/>

                                <Button Tag="GithubCombatAnalyzerSectionOfWikiUrl" Background="Transparent" BorderBrush="Transparent" 
                                        Click="Browse_OnMouseLeftButtonUp">
                                    <Image Source="/Images/glyphicons-195-question-sign.png" 
                                           ToolTip="Attempt to open the Wiki in your default browser."
                                           VerticalAlignment="Center" Stretch="Fill" Height="24" Margin="0,0,0,0"/>
                                </Button>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="1" Margin="4,0,4,0">
                            <GroupBox>
                                <GroupBox.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Selected Event Type Details: " VerticalAlignment="Center" HorizontalAlignment="Left" />
                                        <TextBlock Text="{Binding Path=SelectedCombatEventType.EventTypeLabel}" HorizontalAlignment="Left"
                                                   Foreground="CornflowerBlue" FontWeight="Bold" VerticalAlignment="Center" />
                                    </StackPanel>
                                </GroupBox.Header>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,4,0,0">
                                <Border Style="{StaticResource combatTypeLabelStyle}">
                                    <Label>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Damage:" Foreground="{StaticResource colorEventTypeMetricLabel}" Margin="0,0,2,0" />
                                            <TextBlock Text="{Binding Path=SelectedCombatEventType.Damage, Converter={StaticResource doubleToThousandsStringConverter}}" 
                                                       Foreground="{StaticResource colorEventTypeMetricValue}"
                                                       Visibility="{Binding Path=SelectedCombatEntity, Converter={StaticResource typeToVisibilityConverter}}"/>
                                        </StackPanel>
                                    </Label>
                                </Border>
                                <Border Style="{StaticResource combatTypeLabelStyle}">
                                    <Label>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="DPS:" Foreground="{StaticResource colorEventTypeMetricLabel}" Margin="0,0,2,0" />
                                            <TextBlock Text="{Binding Path=SelectedCombatEventType.Dps, Converter={StaticResource doubleToThousandsStringConverter}}" 
                                                        Foreground="{StaticResource colorEventTypeMetricValue}"
                                                        Visibility="{Binding Path=SelectedCombatEntity, Converter={StaticResource typeToVisibilityConverter}}"/>
                                        </StackPanel>
                                    </Label>
                                </Border>
                                <Border Style="{StaticResource combatTypeLabelStyle}">
                                    <Label>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Max Hit:" Foreground="{StaticResource colorEventTypeMetricLabel}" Margin="0,0,2,0" />
                                            <TextBlock Text="{Binding Path=SelectedCombatEventType.MaxDamageHit, Converter={StaticResource doubleToThousandsStringConverter}}" 
                                                Foreground="{StaticResource colorEventTypeMetricValue}"
                                                Visibility="{Binding Path=SelectedCombatEntity, Converter={StaticResource typeToVisibilityConverter}}"/>
                                        </StackPanel>
                                    </Label>
                                </Border>
                                <Border Style="{StaticResource combatTypeLabelStyle}">
                                    <Label>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Hull Damage:" Foreground="{StaticResource colorEventTypeMetricLabel}" Margin="0,0,2,0" />
                                            <TextBlock Text="{Binding Path=SelectedCombatEventType.HullDamage, Converter={StaticResource doubleToThousandsStringConverter}}" 
                                                Foreground="{StaticResource colorEventTypeMetricValue}"
                                                Visibility="{Binding Path=SelectedCombatEntity, Converter={StaticResource typeToVisibilityConverter}}"/>
                                        </StackPanel>
                                    </Label>
                                </Border>
                                <Border Style="{StaticResource combatTypeLabelStyle}">
                                    <Label>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Shield Damage:" Foreground="{StaticResource colorEventTypeMetricLabel}" Margin="0,0,2,0" />
                                            <TextBlock Text="{Binding Path=SelectedCombatEventType.ShieldDamage, Converter={StaticResource doubleToThousandsStringConverter}}" 
                                                       Foreground="{StaticResource colorEventTypeMetricValue}" 
                                                       Visibility="{Binding Path=SelectedCombatEntity, Converter={StaticResource typeToVisibilityConverter}}"/>
                                        </StackPanel>
                                    </Label>
                                </Border>
                                <Border Style="{StaticResource combatTypeLabelStyle}">
                                    <Label>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Attacks:" Foreground="{StaticResource colorEventTypeMetricLabel}" Margin="0,0,2,0" />
                                            <TextBlock Text="{Binding Path=SelectedCombatEventType.Attacks, Converter={StaticResource doubleToThousandsStringConverter}}" 
                                                       Foreground="{StaticResource colorEventTypeMetricValue}" 
                                                       Visibility="{Binding Path=SelectedCombatEntity, Converter={StaticResource typeToVisibilityConverter}}"/>
                                        </StackPanel>
                                    </Label>
                                </Border>
                                <Border Style="{StaticResource combatTypeLabelStyle}">
                                    <Label>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Crit %:" Foreground="{StaticResource colorEventTypeMetricLabel}" Margin="0,0,2,0" />
                                            <TextBlock Text="{Binding Path=SelectedCombatEventType.CriticalPercentage}" 
                                                       Foreground="{StaticResource colorEventTypeMetricValue}" 
                                                       Visibility="{Binding Path=SelectedCombatEntity, Converter={StaticResource typeToVisibilityConverter}}"/>
                                        </StackPanel>
                                    </Label>
                                </Border>
                                <Border Style="{StaticResource combatTypeLabelStyle}">
                                    <Label>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Flank %:" Foreground="{StaticResource colorEventTypeMetricLabel}" Margin="0,0,2,0" />
                                            <TextBlock Text="{Binding Path=SelectedCombatEventType.FlankPercentage}" 
                                                       Foreground="{StaticResource colorEventTypeMetricValue}" 
                                                       Visibility="{Binding Path=SelectedCombatEntity, Converter={StaticResource typeToVisibilityConverter}}"/>
                                        </StackPanel>
                                    </Label>
                                </Border>
                                <Border Style="{StaticResource combatTypeLabelStyle}">
                                    <Label>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Kills:" Foreground="{StaticResource colorEventTypeMetricLabel}" Margin="0,0,2,0" />
                                                <TextBlock Text="{Binding Path=SelectedCombatEventType.Kills, Converter={StaticResource doubleToThousandsStringConverter}}" 
                                                           Foreground="{StaticResource colorEventTypeMetricValue}"
                                                           Visibility="{Binding Path=SelectedCombatEntity, Converter={StaticResource typeToVisibilityConverter}}"/>
                                        </StackPanel>
                                    </Label>
                                </Border>
                                <Border Style="{StaticResource combatTypeLabelStyle}">
                                    <Label>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Heals:" Foreground="{StaticResource colorEventTypeMetricLabel}" Margin="0,0,2,0" />
                                            <TextBlock Text="{Binding Path=SelectedCombatEventType.Heals, Converter={StaticResource doubleToThousandsStringConverter}}" 
                                                       Foreground="{StaticResource colorEventTypeMetricValue}"
                                                       Visibility="{Binding Path=SelectedCombatEntity, Converter={StaticResource typeToVisibilityConverter}}"/>
                                        </StackPanel>
                                    </Label>
                                </Border>
                                <Border Style="{StaticResource combatTypeLabelStyle}">
                                    <Label>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="HPS:" Foreground="{StaticResource colorEventTypeMetricLabel}" Margin="0,0,2,0" />
                                            <TextBlock Text="{Binding Path=SelectedCombatEventType.Hps, Converter={StaticResource doubleToThousandsStringConverter}}" 
                                                       Foreground="{StaticResource colorEventTypeMetricValue}"
                                                       Visibility="{Binding Path=SelectedCombatEntity, Converter={StaticResource typeToVisibilityConverter}}"/>
                                        </StackPanel>
                                    </Label>
                                </Border>
                            </StackPanel>
                            </GroupBox>
                        </Grid>
                    </Grid>

                    <GridSplitter Grid.Row="1" Grid.Column="0" Background="Gray" 
                                Width="2"
                                Margin="0,12,0,4" 
                                Padding="0,0,0,0"
                                HorizontalAlignment="Right"  VerticalAlignment="Stretch" />

                    <GroupBox Grid.Row="1" Grid.Column="0" x:Name="uiGroupBoxSelectedCombatDetails"
                              Margin="4,4,4,4" Padding="4,4,4,4">
                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Tag="combat_details" Source="Images/glyphicons-196-info-sign.png" Stretch="Fill" Height="16"
                                       ToolTip="Click for more details."
                                    MouseLeftButtonUp="DetailsImage_OnMouseLeftButtonUp" />
                                <TextBlock Text="Player Select" Margin="8,0,0,0" />
                                <Button Name="uiButtonCopyPlayerCombatStats" ToolTip="Copy Player combat stats" Margin="8,0,0,0" Width="16" Height="16"
                                        VerticalAlignment="Center"
                                        Click="UiButtonCopyPlayerCombatStats_OnClick">
                                    <Image Source="Images/glyphicons-512-copy.png"></Image>
                                </Button>
                            </StackPanel>
                        </GroupBox.Header>
                        <Grid Visibility="{Binding Path=SelectedCombat, Converter={StaticResource typeToVisibilityConverter}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            
                            <Grid Grid.Row="1" Margin="0,4,0,0" Name="uiGridPlayerEntities">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50*" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="{Binding Source={x:Static properties:Settings.Default}, Path=IsIncludeNonPlayerEntities, Converter={StaticResource boolToGridLengthConverter}}" />
                                </Grid.RowDefinitions>
                                
                                <GroupBox Grid.Row="0" Margin="0,0,0,0">
                                    <GroupBox.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Players: "></TextBlock>
                                            <TextBlock Text="{Binding Path=SelectedCombat.PlayerEntities.Count}"></TextBlock>
                                        </StackPanel>
                                    </GroupBox.Header>
                                    <DataGrid ItemsSource="{Binding Path=SelectedCombat.PlayerEntitiesOrderByName}"
                                              SelectedItem="{Binding Path=SelectedCombatEntity, Mode=TwoWay}"
                                              SelectionChanged="Selector_OnSelectionChanged" CanUserAddRows="False"
                                              CanUserReorderColumns="True" CanUserSortColumns="True" AutoGenerateColumns="False"
                                              CanUserResizeColumns="True" SelectionUnit="FullRow" SelectionMode="Single" IsReadOnly="True">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Name"
                                                                Binding="{Binding Path=OwnerDisplay, Mode=OneTime}"
                                                                IsReadOnly="True" SortDirection="Ascending" />
                                            <DataGridTextColumn Header="Rejected"
                                                                Binding="{Binding Path=Rejected, Mode=OneTime}"
                                                                IsReadOnly="True" />
                                            <DataGridTextColumn Header="Attacks"
                                                                Binding="{Binding Path=EntityCombatAttacks, Mode=OneTime}"
                                                                IsReadOnly="True" />
                                            <DataGridTextColumn Header="Kills"
                                                                Binding="{Binding Path=EntityCombatKills, Mode=OneTime}"
                                                                IsReadOnly="True" />
                                            <DataGridTextColumn Header="Damage"
                                                                Binding="{Binding Path=EntityTotalMagnitude, Mode=OneTime, Converter={StaticResource doubleToThousandsStringConverter}}"
                                                                IsReadOnly="True" />
                                            <DataGridTextColumn Header="DPS"
                                                                Binding="{Binding Path=EntityMagnitudePerSecond, Mode=OneTime, Converter={StaticResource doubleToThousandsStringConverter}}"
                                                                IsReadOnly="True" />
                                            <DataGridTextColumn Header="Inactive"
                                                                Binding="{Binding Path=EntityCombatInActive, Mode=OneTime, Converter={StaticResource timeSpanMinSeconds}}"
                                                                IsReadOnly="True" />
                                            <DataGridTextColumn Header="Duration"
                                                                Binding="{Binding Path=EntityCombatDuration, Mode=OneTime, Converter={StaticResource timeSpanMinSeconds}}"
                                                                IsReadOnly="True" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </GroupBox>

                                <CheckBox Name="uiCheckBoxDisplayNonPlayerEntities" Grid.Row="1" Margin="0,4,0,0" 
                                          IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=IsIncludeNonPlayerEntities, Mode=TwoWay}" 
                                          Content="Display Non-Players" HorizontalAlignment="Left" />

                                <GroupBox Grid.Row="2" Margin="0,4,0,0" 
                                          Visibility="{Binding Source={x:Static properties:Settings.Default}, Path=IsIncludeNonPlayerEntities, Converter={StaticResource typeToVisibilityConverter}}">
                                    <GroupBox.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Non Players: "></TextBlock>
                                            <TextBlock Text="{Binding Path=SelectedCombat.NonPlayerEntities.Count}"></TextBlock>
                                        </StackPanel>
                                    </GroupBox.Header>
                                    <DataGrid ItemsSource="{Binding Path=SelectedCombat.NonPlayerEntitiesOrderByName}"
                                              SelectedItem="{Binding Path=SelectedCombatEntity, Mode=TwoWay}"
                                              SelectionChanged="Selector_OnSelectionChanged" CanUserAddRows="False"
                                              CanUserReorderColumns="True" CanUserSortColumns="True" AutoGenerateColumns="False"
                                              CanUserResizeColumns="True" SelectionUnit="FullRow" SelectionMode="Single" IsReadOnly="True">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Name"
                                                                Binding="{Binding Path=OwnerDisplay, Mode=OneTime}"
                                                                IsReadOnly="True" SortDirection="Ascending" />
                                            <DataGridTextColumn Header="Attacks"
                                                                Binding="{Binding Path=EntityCombatAttacks, Mode=OneTime}"
                                                                IsReadOnly="True" />
                                            <DataGridTextColumn Header="Kills"
                                                                Binding="{Binding Path=EntityCombatKills, Mode=OneTime}"
                                                                IsReadOnly="True" />
                                            <DataGridTextColumn Header="Damage"
                                                                Binding="{Binding Path=EntityTotalMagnitude, Mode=OneTime, Converter={StaticResource doubleToThousandsStringConverter}}"
                                                                IsReadOnly="True" />
                                            <DataGridTextColumn Header="DPS"
                                                                Binding="{Binding Path=EntityMagnitudePerSecond, Mode=OneTime, Converter={StaticResource doubleToThousandsStringConverter}}"
                                                                IsReadOnly="True" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </GroupBox>
                            </Grid>
                        </Grid>
                    </GroupBox>
                    
                    <GroupBox Grid.Row="1" Grid.Column="1" Margin="4,4,4,4" Padding="4,4,4,4">
                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Tag="combat_event_type_breakdown" Source="Images/glyphicons-196-info-sign.png"
                                       ToolTip="Click for more details."
                                       Stretch="Fill" Height="16" MouseLeftButtonUp="DetailsImage_OnMouseLeftButtonUp" />
                                <TextBlock Text="Event Type Breakdown" Margin="4,0,0,0" VerticalAlignment="Center" />
                                <ComboBox Name="uiComboBoxMetricSelect" Margin="8,0,0,0" ItemsSource="{Binding Path=CombatEventTypeMetrics}"
                                          SelectionChanged="UiComboBoxMetricSelect_OnSelectionChanged">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=Label}"></TextBlock>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <CheckBox Name="uiCheckBoxDisplayPetsOnlyOnPieChart" IsChecked="False" Content="Display Pet Breakdown" Margin="8,0,0,0"
                                          ToolTip="{x:Static properties:Resources.is_display_pets_only}"
                                          VerticalAlignment="Center" Tag="PetsOnlyOn"
                                          Checked="UiCheckbox_OnCheckedOrUnCheckedForPlots" 
                                          Unchecked="UiCheckbox_OnCheckedOrUnCheckedForPlots" />
                                <Button Name="uiButtonResetBarPlot" ToolTip="Reset Pan/Zoom of map, and set Event Type to OVERALL." Margin="8,0,0,0" Width="16" Height="16"
                                        VerticalAlignment="Center"
                                        Click="UiButtonResetPlot_OnClick">
                                    <Image Source="Images/glyphicons-366-restart.png"></Image>
                                </Button>
                            </StackPanel>
                        </GroupBox.Header>
                        <scottPlot:WpfPlot Name="uiScottBarChartEntityEventTypes" />
                    </GroupBox>

                    <Grid Grid.Row="2" Grid.Column="0" ColumnSpan="2" Visibility="{Binding Source={x:Static properties:Settings.Default}, Path=IsEnableAnalysisTools, Converter={StaticResource typeToVisibilityConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*" />
                            <ColumnDefinition Width="50*" />
                        </Grid.ColumnDefinitions>
                        <GroupBox x:Name="uiGroupBoxSelectedCombatEntity" Grid.Column="0" Margin="4,4,4,4"
                                  Padding="4,4,4,4">
                            <GroupBox.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Tag="combat_events_datagrid" Source="Images/glyphicons-196-info-sign.png" Stretch="Fill" Height="16" MouseLeftButtonUp="DetailsImage_OnMouseLeftButtonUp" 
                                               ToolTip="Click for more details." VerticalAlignment="Center"/>
                                        <TextBlock Text="Event(s) DataGrid" Margin="8,0,0,0" VerticalAlignment="Center"/>
                                        <TextBlock Text=": "  VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding Path=EventTypeDisplayFilter.EventTypeLabel}"  Foreground="CornflowerBlue" FontWeight="Bold" VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding Path=FilteredSelectedEntityCombatEventList.Count}" Margin="4,0,0,0" VerticalAlignment="Center"/>
                                        <CheckBox Name="uiCheckBoxDataGridUnitSelectionMode" IsChecked="False" Margin="32,0,0,0"
                                                  VerticalAlignment="Center">Enable cell selection</CheckBox>
                                    </StackPanel>
                            </GroupBox.Header>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                
                                <Grid Grid.Row="0" Margin="0,0,0,4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    
                                    <TextBlock Grid.Column="1" Text="Search:" Margin="8,0,0,0" VerticalAlignment="Center"></TextBlock>
                                    <TextBox Name="uiTextBoxSearchGrid" VerticalAlignment="Center" Grid.Column="2" Margin="4,0,0,0"
                                             KeyUp="UiTextBoxSearchGrid_OnKeyUp"/>
                                    <Button Name="uiButtonSetDataGridFilter" VerticalAlignment="Center" Grid.Column="3"
                                            Margin="4,0,0,0"
                                            ToolTip="Set the search filter"
                                            Click="UiButtonSetDataGridFilter_OnClick">
                                        <Image Source="Images/glyphicons-28-search.png" Stretch="Fill" Height="16" Width="16"></Image>
                                    </Button>
                                    <Button Name="uiButtonResetDataGridFilter" VerticalAlignment="Center" Grid.Column="4"
                                            Margin="4,0,0,0"
                                            ToolTip="Clear the search filter"
                                            Click="UiButtonResetDataGridFilter_OnClick">
                                        <Image Source="Images/glyphicons-366-restart.png" Stretch="Fill" Height="16" Width="16"></Image>
                                    </Button>
                                </Grid>

                                <DataGrid Name="uiDataGridAllEvents" Grid.Row="1" ItemsSource="{Binding FilteredSelectedEntityCombatEventList}" AutoGenerateColumns="False"
                                      CanUserReorderColumns="True" CanUserSortColumns="True" CanUserAddRows="False"
                                      CanUserResizeColumns="True" SelectionChanged="UiDataGridAllEvents_OnSelectionChanged"
                                      SelectionUnit="{Binding ElementName=uiCheckBoxDataGridUnitSelectionMode, Path=IsChecked, Converter={StaticResource typeToDataGridSelectUnitConverter}}">
                                    <DataGrid.ContextMenu>
                                        <ContextMenu>
                                            <StackPanel Name="uiStackPanelColumns" Orientation="Vertical">
                                                <TextBlock Text="Columns"></TextBlock>
                                            </StackPanel>
                                        </ContextMenu>
                                    </DataGrid.ContextMenu>
                                </DataGrid>
                            </Grid>
                        </GroupBox>

                        <GridSplitter Grid.Column="0" Background="Gray" 
                                      Width="2"
                                      Margin="0,12,0,4" 
                                      Padding="0,0,0,0"
                                      HorizontalAlignment="Right"  VerticalAlignment="Stretch" />

                        <GroupBox Name="uiGridBoxEntity" Grid.Column="1" Margin="4,4,4,4" Padding="4,4,4,4">
                            <GroupBox.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Tag="combat_events_plot" Source="Images/glyphicons-196-info-sign.png" Stretch="Fill" Height="16" MouseLeftButtonUp="DetailsImage_OnMouseLeftButtonUp" 
                                           ToolTip="Click for more details." VerticalAlignment="Center"/>

                                    <StackPanel Orientation="Vertical" Margin="8,0,0,0" VerticalAlignment="Center">
                                        <TextBlock Text="Event(s) Magnitude Plot:" />
                                    </StackPanel>

                                    <ComboBox Name="uiComboBoxSelectEventType" Margin="8,0,0,0" MaxWidth="300"
                                              ItemsSource="{Binding Path=SelectedEntityCombatEventTypeListDisplayedFilterOptions}" 
                                              SelectedItem="{Binding Path=EventTypeDisplayFilter, Mode=TwoWay}"
                                              SelectionChanged="UiComboBoxSelectEventType_OnSelectionChanged"
                                              VerticalAlignment="Center">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=EventTypeLabel}" />
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>

                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                        <CheckBox x:Name="uiCheckboxPlotPlayerInactive" Content="Player InActive Times" Margin="8,0,0,0" 
                                                  IsChecked="{Binding Path=IsDisplayPlotPlayerInactive, Mode=TwoWay}"
                                                  Tag="PlotDisplayDisplayPlotPlayerInactive"
                                                  Checked="UiCheckbox_OnCheckedOrUnCheckedForPlots"
                                                  Unchecked="UiCheckbox_OnCheckedOrUnCheckedForPlots"
                                                  ToolTip="Display player overall inactive times on the plot."/>
                                        <CheckBox x:Name="uiCheckboxPlotDisplayMagnitudeBase" Content="Event MagnitudeBase" Margin="8,0,0,0"
                                                  IsChecked="{Binding Path=IsDisplayPlotMagnitudeBase, Mode=TwoWay}"
                                                  Tag="PlotDisplayMagnitudeBase"
                                                  Checked="UiCheckbox_OnCheckedOrUnCheckedForPlots"
                                                  Unchecked="UiCheckbox_OnCheckedOrUnCheckedForPlots" 
                                                  ToolTip="Display select event type MagnitudeBase values on the plot."/>
                                    </StackPanel>

                                    <Button Name="uiButtonResetScatterPlot" ToolTip="Reset" Margin="16,0,0,0" Width="16" Height="16"
                                            Click="UiButtonResetPlot_OnClick" VerticalAlignment="Center">
                                        <Image Source="Images/glyphicons-366-restart.png"></Image>
                                    </Button>

                                </StackPanel>
                            </GroupBox.Header>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <scottPlot:WpfPlot Name="uiScottScatterPlotEntityEvents" Grid.Row="1" />
                            </Grid>
                        </GroupBox>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="Parser Results" Visibility="{Binding Source={x:Static properties:Settings.Default}, 
                            Path=IsDisplayDevTestTools, Converter={StaticResource typeToVisibilityConverter}}">
                <Grid>
                    <controls:ParserResultsControl></controls:ParserResultsControl>
                </Grid>
            </TabItem>

            <TabItem Header="Map/Event Detection Settings" Visibility="{Binding Source={x:Static properties:Settings.Default}, 
                    Path=IsDetectionsSettingsTabEnabled, Converter={StaticResource typeToVisibilityConverter}}">
                <Grid Name="uiGridDetectionSettingsEditor" Margin="0,0,0,0" />
            </TabItem>

            <TabItem Header="Tools/Settings">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <GroupBox Header="Tools" Grid.Row="0" Margin="10,10,10,10" Padding="10,10,10,10" VerticalAlignment="Top">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal" Grid.Column="0">
                                
                                <Button Name="uiButtonGarbageCollection" Content="Run Garbage Collection" Click="UiButtonGarbageCollection_OnClick" 
                                        Padding="4,4,4,4" Margin="4,0,0,0"
                                        Visibility="{Binding Source={x:Static properties:Settings.Default}, 
                                            Path=IsDisplayDevTestTools, Converter={StaticResource typeToVisibilityConverter}}"/>

                                <Image Tag="import_detection_json_from_url" Source="Images/glyphicons-196-info-sign.png" Stretch="Fill" Height="16" Margin="16,0,0,0"
                                       MouseLeftButtonUp="DetailsImage_OnMouseLeftButtonUp" ToolTip="Click for more details." />
                                <Button Name="uiButtonDownloadMapDetectionEntities" Content="Download Latest Map Detection Settings" VerticalAlignment="Center" Padding="4,4,4,4" Margin="4,0,0,0"
                                        Click="UiButtonDownloadMapDetectionEntities_OnClick"/>

                                <Image Tag="import_detection_json" Source="Images/glyphicons-196-info-sign.png" Stretch="Fill" Height="16" Margin="16,0,0,0"
                                       MouseLeftButtonUp="DetailsImage_OnMouseLeftButtonUp" ToolTip="Click for more details." />
                                <Button Name="uiButtonImportMapEntities" Content="Import Map Detection Settings" VerticalAlignment="Center" Padding="4,4,4,4" Margin="4,0,0,0"
                                        Click="UiButtonImportMapEntities_OnClick"/>

                                <Image Tag="reset_detection_json" Source="Images/glyphicons-196-info-sign.png" Stretch="Fill" Height="16" Margin="16,0,0,0"
                                       MouseLeftButtonUp="DetailsImage_OnMouseLeftButtonUp" ToolTip="Click for more details."/>
                                <Button Name="uiButtonResetMapEntities" Content="Reset Map Detection Settings" VerticalAlignment="Center" Padding="4,4,4,4" Margin="4,0,0,0"
                                        Click="UiButtonResetMapEntities_OnClick"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Top">
                                <Button Tag="GithubSettingsSectionOfWikiUrl" Background="Transparent" BorderBrush="Transparent" 
                                        Click="Browse_OnMouseLeftButtonUp">
                                    <Image Source="/Images/glyphicons-195-question-sign.png" 
                                           ToolTip="Attempt to open the Settings section of the Wiki in your default browser."
                                           VerticalAlignment="Center" Stretch="Fill" Height="24" Margin="0,0,0,0"/>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </GroupBox>

                    <controls:SettingsUserControl Grid.Row="1" Margin="10,10,10,10" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" />
                </Grid>
            </TabItem>

            <TabItem Header="About" Height="20" VerticalAlignment="Top" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <Grid>
                    <controls:AboutControl Margin="0,0,0,0" VerticalAlignment="Stretch"  VerticalContentAlignment="Stretch" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>