zxeltor.StoCombat.Analyser/Controls/CopyEntityToMapDialog.xaml

<Window x:Class="zxeltor.StoCombat.Analyzer.Controls.CopyEntityToMapDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resources="clr-namespace:zxeltor.StoCombat.Analyzer.Properties"
        xmlns:local="clr-namespace:zxeltor.StoCombat.Analyzer.Controls"
        mc:Ignorable="d" ShowInTaskbar="False"
        d:DataContext="{d:DesignInstance Type={x:Type local:CopyEntityToMapDialogDataContext}}"
        Title="{Binding Source={x:Static resources:Resources.copy_unique_entities_tomap}}" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"></ColumnDefinition>
            <ColumnDefinition Width="70*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,10,10,10" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0,4,0,0" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Description: " Foreground="SlateBlue" FontWeight="Bold"></TextBlock>
                <TextBlock Grid.Column="1" TextWrapping="Wrap">
                    This tool copies entities from the “Unique list of Non-Player entities” grid, into the MapEntities of a selected Combat Map. You can choose to copy either the “Entity Label”, “Entity Id”, or both.
                </TextBlock>
            </Grid>
            <Grid Grid.Row="1" Margin="0,4,0,0" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Note: " FontWeight="Bold"></TextBlock>
                <TextBlock Grid.Column="1" TextWrapping="Wrap">
                    If a selected “Entity Label” or “Entity Id” already exists in the selected Combat Map MapEntities list, it will not be added, nor will it update the existing entry.
                </TextBlock>
            </Grid>
        </Grid>
        <GroupBox Grid.Row="1" Grid.Column="0" Header="Maps">
            <ListBox Name="uiListBoxMapList" ItemsSource="{Binding Path=CombatMaps}" SelectionMode="Single"
                     SelectedItem="{Binding Path=SelectedCombatMap}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=Name}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="1" Header="Entities">
            <ListView ItemsSource="{Binding Path=UniqueEntityIds}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="IsPet" DisplayMemberBinding="{Binding Path=CombatEntityLabel.IsPet}"></GridViewColumn>
                        <GridViewColumn Header="Label">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type local:CombatEntityContext}">
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox IsChecked="{Binding Path=IsLabelSelected, Mode=TwoWay}" VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding Path=Label}" Margin="2,0,0,0" VerticalAlignment="Center" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Id">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type local:CombatEntityContext}">
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox IsChecked="{Binding Path=IsIdSelected, Mode=TwoWay}" VerticalAlignment="Center" />
                                        <TextBlock Text="{Binding Path=Id}" Margin="2,0,0,0" VerticalAlignment="Center" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,10,10,10">
            <Button Name="uiButtonCopy" Content="Copy" Margin="20,0,0,0" Padding="8,2,8,2" Click="UiButtonCopy_OnClick"/>
            <Button Name="uiCancel" Content="Cancel" Margin="20,0,0,0" Padding="8,2,8,2" Click="UiCancel_OnClick"/>
        </StackPanel>
    </Grid>
</Window>
