zxeltor.StoCombat.Analyser/Controls/DetectionSettingsMapEditor.xaml

<Window x:Class="zxeltor.StoCombat.Analyzer.Controls.DetectionSettingsMapEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:zxeltor.StoCombat.Lib.Model.CombatMap;assembly=zxeltor.StoCombat.Lib"
        xmlns:converters="clr-namespace:zxeltor.StoCombat.Analyzer.Classes.Converters"
        mc:Ignorable="d" ShowInTaskbar="False"
        d:DataContext="{d:DesignInstance Type={x:Type model:CombatMap}}"
        Title="Combat Map Settings Editor" Height="220" Width="300" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <converters:IntToStringValidationConverter x:Key="stringToIntValidationConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Name="uiLabelName" Grid.Row="0" Content="{Binding Path=Name}" FontWeight="Bold" Margin="4,4,4,4"
               HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" 
               HorizontalContentAlignment="Center">
            <Label.Style>
                <Style TargetType="Label">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsEnabled}" Value="false">
                            <Setter Property="Foreground" Value="Red"></Setter>
                            <Setter Property="ToolTip" Value="This map is DISABLED, and will NOT be used in map detection."></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=IsEnabled}" Value="true">
                            <Setter Property="Foreground" Value="Green"></Setter>
                            <Setter Property="ToolTip" Value="This map is enabled, and will be used in map detection."></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" MaxWidth="4,4,4,4">
            <StackPanel Orientation="Vertical">
                <CheckBox IsChecked="{Binding Path=IsEnabled, Mode=TwoWay}" Content="Enabled" Margin="4,4,4,4"></CheckBox>

                <StackPanel Orientation="Horizontal" Margin="0,4,0,4">
                    <Label Content="Players: " VerticalAlignment="Center" />
                    <Label Content="Min=" VerticalAlignment="Center" />
                    <TextBox Name="uiTextBoxMinPlayers" VerticalAlignment="Center" Width="40" HorizontalAlignment="Left" 
                             Text="{Binding Path=MinPlayers, Mode=TwoWay, Converter={StaticResource stringToIntValidationConverter}}">
                    </TextBox>
                    <Label Content="Max=" VerticalAlignment="Center" />
                    <TextBox Name="uiTextBoxMaxPlayers" VerticalAlignment="Center" Width="40" HorizontalAlignment="Left" 
                             Text="{Binding Path=MaxPlayers, Mode=TwoWay, Converter={StaticResource stringToIntValidationConverter}}">
                    </TextBox>
                </StackPanel>
                <TextBlock FontWeight="Light" TextWrapping="Wrap" Margin="4,0,4,0">
                    Note: A value of 0 for player min or max disables the limit for the map/event.
                </TextBlock>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" Margin="4,4,4,4">
            <Button Name="uiButtonOk" Content="OK" Padding="14,2,14,2" Click="UiButtonOk_OnClick"/>
        </StackPanel>
    </Grid>
</Window>
