zxeltor.StoCombat.Analyser/Controls/ParserResultsControl.xaml

<UserControl x:Class="zxeltor.StoCombat.Analyzer.Controls.ParserResultsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:classes="clr-namespace:zxeltor.StoCombat.Analyzer.Classes"
             d:DataContext="{d:DesignInstance Type={x:Type classes:CombatLogManager}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:Background="AliceBlue">
    <UserControl.Resources>
        <ResourceDictionary Source="StoCombatResourceDictionary.xaml"></ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"></ColumnDefinition>
            <ColumnDefinition Width="70*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="uiButtonParseLog" Width="16" Height="16" Margin="0,0,0,0" Padding="2,2,2,2"
                    VerticalAlignment="Top" Click="UiButtonParseLog_OnClick"
                    ToolTip="Parse _log File(s)" IsEnabled="{Binding Path=IsExecutingBackgroundProcess, Converter={StaticResource invertBooleanConverter}}">
                <Image Source="../Images/glyphicons-82-refresh.png"></Image>
            </Button>
            <TextBlock Margin="16,0,0,0" Text="Status="></TextBlock>
            <TextBlock Text="{Binding Path=CombatLogParserResult.SuccessFull}"></TextBlock>
            <TextBlock Margin="8,0,0,0" Text="MaxLevel="></TextBlock>
            <TextBlock Text="{Binding Path=CombatLogParserResult.MaxLevel}"></TextBlock>
            <TextBlock Margin="8,0,0,0" Text="Message Count="></TextBlock>
            <TextBlock Text="{Binding Path=CombatLogParserResult.ResultMessages.Count}"></TextBlock>
            <TextBlock Margin="8,0,0,0" Text="STO Log File Count="></TextBlock>
            <TextBlock Text="{Binding Path=CombatLogParserResult.StoCombatLogFiles.Count}"></TextBlock>
            <TextBlock Margin="8,0,0,0" Text="Rejection Count="></TextBlock>
            <TextBlock Text="{Binding Path=CombatLogParserResult.RejectedObjects.Count}"></TextBlock>
        </StackPanel>

        <GroupBox Grid.Row="1" Grid.Column="0" Header="Files" >
            <DataGrid CanUserAddRows="False" CanUserResizeRows="True" CanUserReorderColumns="True" CanUserDeleteRows="False" CanUserResizeColumns="True" CanUserSortColumns="True"
                      ItemsSource="{Binding Path=CombatLogParserResult.StoCombatLogFiles}" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Path=StoCombatLogFileInfo.Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="FileLineCount" Binding="{Binding Path=FileLineCount}"></DataGridTextColumn>
                    <DataGridTextColumn Header="ParsedLineCount" Binding="{Binding Path=ParsedLineCount}"></DataGridTextColumn>
                    <DataGridTextColumn Header="FailedParseLineCount" Binding="{Binding Path=FailedParseLineCount}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <GroupBox Grid.Row="2" Grid.Column="0" Header="Messages" >
            <DataGrid CanUserAddRows="False" CanUserResizeRows="True" CanUserReorderColumns="True" CanUserDeleteRows="False" CanUserResizeColumns="True" CanUserSortColumns="True"
                      ItemsSource="{Binding Path=CombatLogParserResult.ResultMessages}" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="TimeStamp" Binding="{Binding Path=TimeStamp, Converter={StaticResource dateTimeToExtendedDateStringConverter}}"></DataGridTextColumn>
                    <DataGridTextColumn Header="ResultLevel" Binding="{Binding Path=ResultLevel}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Message" Binding="{Binding Path=Message}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <GroupBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Header="Rejections" >
            <DataGrid CanUserAddRows="False" CanUserResizeRows="True" CanUserReorderColumns="True" CanUserDeleteRows="False" CanUserResizeColumns="True" CanUserSortColumns="True"
                      ItemsSource="{Binding Path=CombatLogParserResult.RejectedObjects}" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Reason" Binding="{Binding Path=RejectionReason}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Details" Binding="{Binding Path=RejectionDetails}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"></ColumnDefinition>
                <ColumnDefinition Width="25*"></ColumnDefinition>
                <ColumnDefinition Width="50*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Combat List" Grid.Column="0">
                <ListView Name="uiListViewCombatList" ItemsSource="{Binding Path=Combats}" SelectedItem="{Binding Path=SelectedCombat}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal" Visibility="{Binding Path=ImportedDate, Converter={StaticResource typeToVisibilityConverter}}">
                                    <TextBlock Text="Imported: " Foreground="{StaticResource colorImported}" FontWeight="Bold" />
                                    <TextBlock Text="{Binding Path=ImportedDate}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Visibility="{Binding Path=Rejected, Converter={StaticResource typeToVisibilityConverter}}">
                                    <TextBlock Text="Rejected: " Foreground="Red" FontWeight="Bold" />
                                    <TextBlock Text="{Binding Path=RejectionReason}" Foreground="DarkRed"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Map: " />
                                    <TextBlock Text="{Binding Path=Map, Converter={StaticResource mapNameStringConverter}}" 
                                        Foreground="{Binding Path=Map, Converter={StaticResource mapNameColorConverter}}" FontWeight="Bold" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Visibility="{Binding Path=RejectedCombatEntities.Count, Converter={StaticResource typeToVisibilityConverter}}">
                                    <TextBlock Text="Rejected Entities: " />
                                    <TextBlock Text="{Binding Path=RejectedCombatEntities.Count}" Foreground="{StaticResource colorRejected}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Players=" />
                                    <TextBlock Text="{Binding Path=PlayerEntities.Count}"/>
                                    <TextBlock Text="NonPlayers=" Margin="4,0,0,0"/>
                                    <TextBlock Text="{Binding Path=NonPlayerEntities.Count}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Start=" FontFamily="{StaticResource fontNoKern}"/>
                                    <TextBlock Text="{Binding Path=CombatStart,
                                        Converter={StaticResource dateTimeToExtendedDateStringConverter}}" FontFamily="{StaticResource fontNoKern}"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="End=" FontFamily="{StaticResource fontNoKern}"/>
                                    <TextBlock Text="{Binding Path=CombatEnd, 
                                        Converter={StaticResource dateTimeToExtendedDateStringConverter}}" FontFamily="{StaticResource fontNoKern}"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Duration=" FontFamily="{StaticResource fontNoKern}"/>
                                    <TextBlock Text="{Binding Path=CombatDuration}" FontFamily="{StaticResource fontNoKern}"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </GroupBox>
            <GroupBox Header="Player List" Grid.Column="1">
                <ListView Name="uiListViewCombatPlayersList" ItemsSource="{Binding Path=SelectedCombat.PlayerEntities}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Id=" />
                                    <TextBlock Text="{Binding Path=OwnerInternal}" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Start=" FontFamily="{StaticResource fontNoKern}"/>
                                    <TextBlock Text="{Binding Path=EntityCombatStart,
                                        Converter={StaticResource dateTimeToExtendedDateStringConverter}}" FontFamily="{StaticResource fontNoKern}"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="End=" FontFamily="{StaticResource fontNoKern}"/>
                                    <TextBlock Text="{Binding Path=EntityCombatEnd, 
                                        Converter={StaticResource dateTimeToExtendedDateStringConverter}}" FontFamily="{StaticResource fontNoKern}"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Duration=" FontFamily="{StaticResource fontNoKern}"/>
                                    <TextBlock Text="{Binding Path=EntityCombatDuration}" FontFamily="{StaticResource fontNoKern}"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </GroupBox>
            <GroupBox Header="Rejected Entities" Grid.Column="2">
                <ListView Name="uiListViewCombatRejectsList" ItemsSource="{Binding Path=SelectedCombat.RejectedCombatEntities}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Rejected=" Foreground="Red" FontWeight="Bold" />
                                    <TextBlock Text="{Binding Path=CombatEntity.RejectionReason}" Foreground="DarkRed"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="IsPlayer="></TextBlock>
                                    <TextBlock Text="{Binding Path=CombatEntity.IsPlayer}"></TextBlock>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Id=" />
                                    <TextBlock Text="{Binding Path=CombatEntity.OwnerInternal}" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="CStart=" FontFamily="{StaticResource fontNoKern}" />
                                    <TextBlock Text="{Binding Path=CombatStart, 
                                        Converter={StaticResource dateTimeToExtendedDateStringConverter}}" 
                                               FontFamily="{StaticResource fontNoKern}" />
                                    <TextBlock Text="CEnd=" Margin="4,0,0,0" FontFamily="{StaticResource fontNoKern}" />
                                    <TextBlock Text="{Binding Path=CombatEnd, 
                                        Converter={StaticResource dateTimeToExtendedDateStringConverter}}" 
                                               FontFamily="{StaticResource fontNoKern}" />
                                    <TextBlock Text="CDuration=" Margin="4,0,0,0" FontFamily="{StaticResource fontNoKern}"/>
                                    <TextBlock Text="{Binding Path=CombatDuration}" FontFamily="{StaticResource fontNoKern}"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="EStart=" FontFamily="{StaticResource fontNoKern}"/>
                                    <TextBlock Text="{Binding Path=CombatEntity.EntityCombatStart,
                                        Converter={StaticResource dateTimeToExtendedDateStringConverter}}" FontFamily="{StaticResource fontNoKern}"/>
                                    <TextBlock Text="EEnd=" Margin="4,0,0,0" FontFamily="{StaticResource fontNoKern}"/>
                                    <TextBlock Text="{Binding Path=CombatEntity.EntityCombatEnd, 
                                        Converter={StaticResource dateTimeToExtendedDateStringConverter}}" FontFamily="{StaticResource fontNoKern}"/>
                                    <TextBlock Text="EDuration=" Margin="4,0,0,0" FontFamily="{StaticResource fontNoKern}"/>
                                    <TextBlock Text="{Binding Path=CombatEntity.EntityCombatDuration}" FontFamily="{StaticResource fontNoKern}"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
